;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Yeniden yükle"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Resmi yeniden yükle"
COM_FOXCONTACT_FILE_SIZE_LIMIT="En fazla dosya boyutu"
COM_FOXCONTACT_BROWSE_FILES="Dosya ekle"
;An upload was failed
COM_FOXCONTACT_FAILED="Eklenemedi"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Eklendi"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Kaldır"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Bu dosyayı kaldır"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Hiç bir dosya yüklenemedi."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Sunucu hatası. Yükleme dizini yazılabilir değil."
COM_FOXCONTACT_ERR_FILE_EMPTY="Dosya boş."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Dosya çok büyük."
COM_FOXCONTACT_ERR_SAVE_FILE="Yüklenen dosya kaydedilemedi. Yükleme iptal edildi veya sunucu hatası ile karşılaşıldı."
COM_FOXCONTACT_ERR_MIME="İzin verilmeyen dosya türü."
COM_FOXCONTACT_ERR_UPLOAD="%d yükleme hatası."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="e-Posta gönderme hatası"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Mesaj gönderme hatası"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Geçersiz alan: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Lütfen geçerli bir adres sağlayınız."
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Belgelere bakın."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Güvenlik kodu"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="E-posta adresime bir kopyasını gönder"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Ekler"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abone ol"
COM_FOXCONTACT_ALL_NEWSLETTERS="tüm bültenler"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
