;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Reincarca"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Reincarca imaginea"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limita fisierului atasat este"
COM_FOXCONTACT_BROWSE_FILES="Rasfoieste fisierele"
;An upload was failed
COM_FOXCONTACT_FAILED="Esuat"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Succes"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Indeparteaza"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Indeparteaza acest fisier"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nu a fost trimis niciun fisier."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Eroare de server. Directorul destinatie nu poate fi accesat."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fisierul este gol."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fisierul este prea mare."
COM_FOXCONTACT_ERR_SAVE_FILE="Nu am putut slava fisierul trimis. Incarcarea a fost intrerupta, ori a aparut o eroare de server."
COM_FOXCONTACT_ERR_MIME="Tipul de fisier nu este permis"
COM_FOXCONTACT_ERR_UPLOAD="Eroare de trimitere %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Eroare de trimitere mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Eroare de transmitere mesaj intern"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Camp invalid: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Va rugam sa ne precizati un URL valid"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Accesati documentatia."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Cod de securitate (Captcha)"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Trimite-mi si mie o copie"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Atasamente"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
