;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Neu laden"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Bild neu laden"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Die maximal zulässige Dateigröße ist"
COM_FOXCONTACT_BROWSE_FILES="Durchsuchen"
;An upload was failed
COM_FOXCONTACT_FAILED="Fehlgeschlagen"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Erfolgreich"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Entfernen"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Diese Datei entfernen"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Keine Übereinstimmungen"
COM_FOXCONTACT_ERR_NO_FILE="Es wurden keine Dateien hochgeladen."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverfehler. Upload-Verzeichnis ist nicht beschreibbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Die Datei ist leer."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Die Datei ist zu groß."
COM_FOXCONTACT_ERR_SAVE_FILE="Hochgeladene Datei konnte nicht gespeichert werden. Der Upload wurde abgebrochen oder es trat ein Serverfehler auf."
COM_FOXCONTACT_ERR_MIME="Dateityp nicht erlaubt"
COM_FOXCONTACT_ERR_UPLOAD="Upload-Fehler %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fehler beim Versand der E-Mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fehler beim Versand der Nachricht"
COM_FOXCONTACT_ERR_DATABASE="Datenbankfehler"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ungültiges/Fehlendes Feld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Bitte eine gültige URL eingeben"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Es wurde eine inkompatible Erweiterung erkannt."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Weitere Einstellungen sind erforderlich."
COM_FOXCONTACT_SEE_DOCUMENTATION="Dokumentation lesen."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sicherheitscode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Eine Kopie an meine E-Mailadresse senden"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Anhänge"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Anmelden für"
COM_FOXCONTACT_ALL_NEWSLETTERS="alle unsere Newsletter"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
