;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Last på nytt"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Last bilde på nytt"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maks størrelse på hvert bilde er"
COM_FOXCONTACT_BROWSE_FILES="Finn filen"
;An upload was failed
COM_FOXCONTACT_FAILED="Feilet"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Suksess"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Fjern"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Fjern denne filen"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Ingen filer ble lastet opp."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server feil. Målkatalogen er skrivebeskyttet."
COM_FOXCONTACT_ERR_FILE_EMPTY="Filen er tom."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen er for stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunne ikke lagre opplastede filer. Opplastingen ble kansellert, eller server feil oppstod."
COM_FOXCONTACT_ERR_MIME="Filtype er ikke tilatt"
COM_FOXCONTACT_ERR_UPLOAD="Feil ved opplasting. Feil %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Feil ved sending av e-post"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Feil på: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Vennligst oppgi en gyldig nettadresse"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Vis dokumentasjon."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sikkerhetskode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Send en kopi til min egen epostadresse"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Vedlegg"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abonner på"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
