;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Tạo lại"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Tải lại hình"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Giới hạn kích thước của mỗi file"
COM_FOXCONTACT_BROWSE_FILES="Tìm ảnh"
;An upload was failed
COM_FOXCONTACT_FAILED="Thất bại"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Đã tải lên thành công"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Xóa"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Xóa file này"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Không có kết quả phù hợp"
COM_FOXCONTACT_ERR_NO_FILE="Không có tập tin nào được tải lên."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Lỗi máy chủ. Thư mục để tải lên không ghi được."
COM_FOXCONTACT_ERR_FILE_EMPTY="Tập tin không tồn tại."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Kích thước file quá lớn."
COM_FOXCONTACT_ERR_SAVE_FILE="Không thể lưu các tập tin tải lên. Tệp tin tải lên đã bị hủy bỏ, hoặc lỗi máy chủ."
COM_FOXCONTACT_ERR_MIME="Loại tệp không được phép"
COM_FOXCONTACT_ERR_UPLOAD="Lỗi % d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Lỗi trong khi gửi email"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Lỗi trong khi gửi thư"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Thông tin không chuẩn: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Xin vui lòng cung cấp một URL hợp lệ"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Một phần mở rộng không tương thích đã được phát hiện."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Mã bảo vệ"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Gửi một bản sao tới địa chỉ email của tôi"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="File đính kèm"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Đăng ký"
COM_FOXCONTACT_ALL_NEWSLETTERS="tất cả các bản tin của chúng tôi"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
