;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Globális konfiguráció"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Hivatkozó oldal"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Levél beállításai"
COM_FOXCONTACT_EMAIL_TO="E-mail küldése"
COM_FOXCONTACT_EMAIL_TO_DSC="Címzett. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el"
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc cím. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc cím. Több e-mail cím megadása esetén a címzetteket vesszővel válaszd el."
COM_FOXCONTACT_SUBJECT="Tárgy"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Írja be a levél tárgyát"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Űrlap mezői"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Oldalmegjelenítési beállítások"
COM_FOXCONTACT_SUBHEADING_LBL="Oldal alcíme"
COM_FOXCONTACT_SUBHEADING_DSC="Az alcímként megjelenítendő tetszőleges szöveg"
; COM_FOXCONTACT_FORM_WIDTH_LBL="Form width"
COM_FOXCONTACT_TEXT_TOP_LBL="Az oldal tetején megjelenő szöveg"
COM_FOXCONTACT_TEXT_TOP_DSC="A lap tetején megjelenő szöveg mielőtt a felhasználó elküldi az úrlapot."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Lap alján megjelenő szöveg"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="A lap alján megjelenő szöveg mielőtt a felhasználó elküldi az úrlapot."
; COM_FOXCONTACT_LABELS_LBL="Field labels"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mező cimkéinek megjelenítése"
COM_FOXCONTACT_LABELS_INSIDE="A mezőn belül"
COM_FOXCONTACT_LABELS_OUTSIDE="A mező mellett"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="A címke mérete"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Csak akkor állítsd be ha korábban a 'mező mellett' beállításd választottad"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Küldő neve és e-mail címe"
COM_FOXCONTACT_NAME_REQUEST_LBL="Név"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-mail cím"
COM_FOXCONTACT_TEXTFIELDS_LBL="Szöveges mező"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Lenyílő lista"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Jelölőnégyzet"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Szöveg terület"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Lehetőséget biztosít több sor beszúrására"
COM_FOXCONTACT_FIELDNAME_LBL="Mező neve"
COM_FOXCONTACT_FIELDNAME_DSC="Cimke ehhez a mezőhöz"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Elemek"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="A lista elemeit vesszővel válaszd el"
COM_FOXCONTACT_SIZE="Méret"
COM_FOXCONTACT_WIDTH_LBL="Szélesség"
COM_FOXCONTACT_HEIGHT_LBL="Magasság"
COM_FOXCONTACT_UNITS_LBL="Egység"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Mellékletek"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Melléklet engedélyezése"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Fájlok feltöltésének engedélyezése"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Mielőtt engedélyezed ellenőrizd, hogy a levelező fiókod képes nagy méretű fájlokat fogadni. Nincs korlátozva az elküldhető fájlok száma, így ha átlépi a fiókod álltal engedélyezett méretet az üzenet nem fog megérkezni. Ha nem vagy benne biztos, állítsd -http links- re."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Receive uploads as"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="E-mail mellékletek"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="mindkettő"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Feltöltés leírása"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Válaszd ki a csatoladnó fájlokat"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Fájlok méretének korlátozása Kb-ban"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Ennél nagyobb méretű fájlok eldobása. Note that even if you specify a bigger value, old browsers like Firefox < 3.6 and Internet Explorer < 9 will be further limited by the following php directives: upload_max_filesize, post_max_size and memory_limit specified in your web server configuration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Fájl típus szűrésének engedélyezése"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Minden fájl típus engedélyezett ha ez ki van kapcsolva. Ha bekapcsolod akkor a Fájlok szűrésének szabályai alatt beállított típusok lesznek engedélyezve"
COM_FOXCONTACT_UPLOAD_RULES_LBL="Fájlok szűrésének szabályai"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Audió fájlok engedélyezése"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audió fájl formátumok, mint: wav,mp3, ogg"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Videó fájlok engedélyezése"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Videó fájl formátumok mint: avi, mpg, mp4"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Képek engedélyezése"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Kép fájl formátumok mint: jpg, tiff, bmp, gif, png"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Dokumentumok engedélyezése"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumentum típusok mint: Microsoft word, excel, rtf, pdf "
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tömörített fájlok"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Tömörítet fájlok zip formátumban."
; COM_FOXCONTACT_FUNCTION_DISABLED="This function was disabled since your server does not meet the minimum requirements"

;Form Options -> Form Fields -> Submit button
; COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Submit button"
; COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
; COM_FOXCONTACT_SUBMIT_TEXT_DSC="Button text"
; COM_FOXCONTACT_SUBMIT_TYPE_LBL="Type"
; COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html code used to build the button"
;Buttons are built as html buttons
; COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
; COM_FOXCONTACT_INPUT="Input"
; COM_FOXCONTACT_SUBMIT_ICON_LBL="Icon"
; COM_FOXCONTACT_SUBMIT_ICON_DSC="Show an icon inside the button"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Események"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Szöveg amely egyes események bekövetkezésekor jelenik meg. HTML kódot is használhatsz."
COM_FOXCONTACT_TEXT_OK_LBL="Sikeres küldés"
COM_FOXCONTACT_TEXT_OK_DSC="Ez az üzenet az űrlap sikeres elküldése után jelenik meg"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Köszönöm szöveg"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Sikeres küldés után megjelenítendő szöveg "
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Köszönöm oldal"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Sikeres küldés után átirányítás erre az oldalra"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Sikeres küldés után végrehajtandó művelet"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Sikeres küldés után mutassa"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Köszönöm szöveg"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="egyéni köszönet oldal"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Köszönöm szöveg után átirányítás egyéni köszönet oldalra"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="A saját biztonságod érdekében nem engedélyezett a másolat küldése a feladó részére, amennyiben az antispam rendszer ki van kapcsolva."

;Form Options -> Events -> Send a copy to the submitter
; COM_FOXCONTACT_EMAIL_COPY_TTL="Send a copy to the submitter"
; COM_FOXCONTACT_EMAIL_COPY_LBL="Send an email to the submitter"
; COM_FOXCONTACT_EMAIL_COPY_DSC="Send to the submitter a confirmation copy of the message"
;Always send a copy to the user
; COM_FOXCONTACT_ALWAYS="Always"
;Never send a copy to the user
; COM_FOXCONTACT_NEVER="Never"
;This option allows the users to request a copy of the message to themselves if they wants
; COM_FOXCONTACT_ON_REQUEST="On user request"
; COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Email subject"
;The default subject of the email to the user
; COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Thank you for contacting us"
; COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Email body"
;Currently not used, but it will be
; COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="A confirmation message has been sent to your email address."
;The default body of the email message to the user
; COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible."
; COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Include a data summary"
; COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Include in the message a summary of the data that have been submitted using the form. For your security, <span class="_QQ_"invalid"_QQ_">do not enable it unless really needed!</span> See why in the documentation."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Biztonság"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam védelmi alrendszer"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam szűrő engedélyezve"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam szavak felsorolása"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Ha bármely az itt felsorolt szót tartalmazza az üzenet akkor a rendszer blokkolja azt. Az egyes szavakat vesszővel válaszd el."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Üzenet megjelenítése"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Ezt az üzenetet kapja meg a felhasználó amikor blokkolva van az üzenete."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klasszikus captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha engedélyezve"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha leírása"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Biztonsági kulcs"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha típusa"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Betű-szám captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Számtani captcha"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Kép szélessége"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha kép szélessége pixelben megadba. Alapérelmezett a 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Kép magassága"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha kép magasságaght pixelben megadba. Alapérelmezett a 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Betűtípus"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Válaszd ki a betűtípust. Állts az értéket 'nincs kiválasztva' -ra, hogy minden alkalokmmal más típust használjon. Töltsd fel a saját betűtípusod a /media/com_foxcontact/fonts/ könyvtárba."
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="A betűtípus minimum mérete"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Alapérelmezett a 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="A betűtípus maximum mérete"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Alapérelmezett a 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Maximum forgatási szög"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Alapértelmezett a 20 fok."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Ide jön a tárgy..."
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Lépjen velünk kapcsolatba"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Neve"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="E-mail címe"
COM_FOXCONTACT_TEXT0_DFLT="Telefonszáma"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hol találkozott velünk?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="interneten,barát javasolta,média"
COM_FOXCONTACT_TEXTAREA0_DFLT="Üzenet szövege"
COM_FOXCONTACT_CHECKBOX0_DFLT="Egyetértek a feltételekkel"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Ha további információkra van szüksége kérjük töltse ki ezeket a mezőket. <br />Kéjük az összes<b>szükséges mezőt töltse ki</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Az űrlap elküldésével elfogadja az adatvédelmi politikánkat."
COM_FOXCONTACT_SENTTEXT_DFLT="Az üzenetét megkaptuk. A lehető leghamarabb kapcsolatba lépünk Önnel."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,bazd,szex"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ellnézést de a rendszer  <b>blokkolta</b> az üzenetét, mert tiltott szavakat tartalmazott.<br />Kérjük ellenőrizze, hogy ne tartalmazzon olyan szavakat mint pl.: <i>www, http, szex</i> stb.."
;General
COM_FOXCONTACT_FIELD_STATE="Állapot"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problémák vannak az adatbázissal"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Fejlett e-mail ellenőrzés"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Create a contact page using %s, or create a contact module using %s."
COM_FOXCONTACT_DOWNLOAD="Legújabb verzió letöltése"
COM_FOXCONTACT_DOCUMENTATION="Olvasd el a dokumentációt"
COM_FOXCONTACT_FORUM="Segítséget a fórumban kaphatsz"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="1"
