;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="重新加载"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="重新加载图片"
COM_FOXCONTACT_FILE_SIZE_LIMIT="每个文件的大小限制是"
COM_FOXCONTACT_BROWSE_FILES="浏览文件"
;An upload was failed
COM_FOXCONTACT_FAILED="已失败"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="已成功"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="删除"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="删除该文件"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="未上传文件。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="服务器报错。储存上传文件的目录不可写！"
COM_FOXCONTACT_ERR_FILE_EMPTY="文件为零字节。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="文件太大。"
COM_FOXCONTACT_ERR_SAVE_FILE="无法保存上传文件。已禁用上传功能或服务器出现问题。"
COM_FOXCONTACT_ERR_MIME="不允许上传该格式的文件"
COM_FOXCONTACT_ERR_UPLOAD="上传报错：%d。"
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="发送邮件失败"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="无效字段：%s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="请提供一个有效的URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="阅读技术文档"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="验证码"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="给我自己发送一封邮件副本"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="附件"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
