;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="تحديث"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="تحديث الصورة"
COM_FOXCONTACT_FILE_SIZE_LIMIT="أقصى حجم ﻻى ملف هو"
COM_FOXCONTACT_BROWSE_FILES="إستعراض الملفات "
;An upload was failed
COM_FOXCONTACT_FAILED="خطأ"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="ناجح"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="حذف"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="حذف الملف"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="لم يتم رفع أى ملف"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="حدث خطأ فى الخادم. ﻻيمكن الكتابة فى مجلد رفع الملفات"_QQ_""_QQ_"Server error. Upload directory is not writable."
COM_FOXCONTACT_ERR_FILE_EMPTY="هذا الملف فارغ."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="حجم اللف كبير."
COM_FOXCONTACT_ERR_SAVE_FILE="لا يمكن حفظ الملف المرفوع. تم إلغاء عملية الرفع أو حدث خطأ فى الخادم."
COM_FOXCONTACT_ERR_MIME="نوع الملف غير مسموح"
COM_FOXCONTACT_ERR_UPLOAD="خطأ فى عملية الرفع %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="خطأ في إرسال البريد الإلكتروني"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="حقل غير صالح: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="برجاء إدخال عنوان صحيح"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="مراجعة الوثائق"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="رمز الحماية"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="إرسال نسخة من الرسالى إلى البريد الخاص بى"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="تحميل المرفقات"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
