;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Nahrát znovu"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrát obrázek"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Omezení velikosti pro každý soubor je"
COM_FOXCONTACT_BROWSE_FILES="Procházet soubory"
;An upload was failed
COM_FOXCONTACT_FAILED="Operace se nezdařila"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Operace se zdařila"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Odstranit"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Odstranit tento soubor"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nebyly nahrány žádné soubory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáře nelze zapisovat."
COM_FOXCONTACT_ERR_FILE_EMPTY="Soubor je prázdný."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Soubor je příliš velký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nelze uložit nahrávaný soubor. Nahrávání bylo zrušeno nebo došlo k chybě serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ souboru"
COM_FOXCONTACT_ERR_UPLOAD="Došlo k chybě při nahrávání: %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Došlo k chybě při posílání e-mailu."
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Chyba při odesílání zprávy"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatná položka: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnou URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Projít si dokumentaci."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Bezpečnostní kód"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Zaslat kopii na můj e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Přílohy"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Přihlásit se k odběru"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
