;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configuración global"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Página de referencia"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Entrega del mensaje"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opciones de Correo"
COM_FOXCONTACT_EMAIL_TO="Para"
COM_FOXCONTACT_EMAIL_TO_DSC="Para. Agregue multiples direcciones separadas por coma."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc. Agregue multiples direcciones separadas por coma."
COM_FOXCONTACT_EMAIL_BCC_LBL="CCO"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc. Agregue multiples direcciones separadas por coma."
COM_FOXCONTACT_SUBJECT="Asunto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Introduzca el asunto del mensaje"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Campos del formulario"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opciones de visionado en la página"
COM_FOXCONTACT_SUBHEADING_LBL="Subtitulo de pagina"
COM_FOXCONTACT_SUBHEADING_DSC="Texto opcional para usar como subtitulo"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ancho del Formulario"
COM_FOXCONTACT_TEXT_TOP_LBL="Texto superior de la pagina"
COM_FOXCONTACT_TEXT_TOP_DSC="Texto a colocar en la parte superior de la pagina antes que el usuario envie el formulario."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texto inferior de la pagian"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texto a colocar en la parte inferior de la pagina antes que el usuario envie el formulario"
COM_FOXCONTACT_LABELS_LBL="Etiquetas de campos"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostar etiquetas de campos"
COM_FOXCONTACT_LABELS_INSIDE="campos internos"
COM_FOXCONTACT_LABELS_OUTSIDE="campos cercanos"
COM_FOXCONTACT_FORM_LAYOUT_LBL="Diseño de formulario"
COM_FOXCONTACT_FORM_LAYOUT_DSC="Aspecto de las etiquetas. Utilizado sólo cuando 'Mostrar etiquetas' es 'al lado de campos'"
COM_FOXCONTACT_COMPACT="Compacto"
COM_FOXCONTACT_EXTENDED="Extendido"
COM_FOXCONTACT_STACKED="Apilados"
COM_FOXCONTACT_CENTERED="Centrado"
COM_FOXCONTACT_INLINE="En línea"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Campos etiquetados con"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Utilizado solamente si el diseño de etiquetas es 'campos cercanos'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nombre y correo electronico del emisor"
COM_FOXCONTACT_NAME_REQUEST_LBL="Peticion de nombre"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Peticion de correo electronico"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campos de texto"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campos de lista de seleccion"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Casillas de verificacion"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Area de texto"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Permite al usuario insertar varias lineas"
COM_FOXCONTACT_FIELDNAME_LBL="Campo de nombre"
COM_FOXCONTACT_FIELDNAME_DSC="Una etiqueta descriptiva para este campo"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Articulos"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Una lista de articulos que el usuario puede escojer, separados por comas"
COM_FOXCONTACT_SIZE="Tamaño"
COM_FOXCONTACT_WIDTH_LBL="Ancho"
COM_FOXCONTACT_HEIGHT_LBL="Alto"
COM_FOXCONTACT_UNITS_LBL="Unidades"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
COM_FOXCONTACT_AUTOMATIC="Automático"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Adjuntos"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Habilitar adjuntos"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Dar a sus visitantes la capacidad de subir archivos"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Antes de establecer esta opcion para recibir mensajes como adjuntos, asegurese que su casilla de correo este disponible para recibir grandes mensajes. No hay limite para el numero de archivos que un usuario puede enviar cada vez, por eso si el mensaje supera su capacidad de casilla de correo, no recibira el envio. Puede de forma segura mantener -enlaces http- si no esta seguro."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Recibir archivos subidos como"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="enlaces http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="adjuntos"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="ambos"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descripcion de carga"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Seleccione archivos a adjuntar"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limite de tamaño de archivo en Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rechaze archivos mas grandes que este tamaño. Note que aunque especifique un valor mas grande, navegadores antiguos como Firefox < 3.6 e Internet Explorer < 9 seran limitados por las siguientes directivas: upload_max_filesize, post_max_size y memory_limit especificadas en su configuracion del servidor web."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro de tipo de archivo habilitado"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Si esta deshabilitado todos los tipos de archivos seran aceptados. Si se habilita, solamente tipos de archivo especificados en 'Reglas de filtro de archivo' seran aceptados."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Reglas de filtro de archivo"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permitir audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Archivos de audio en wav, mp3, ogg y otros formatos similares"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permitir video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Archivos de video en formato avi, mpg, mp4 y otros formatos similares"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permitir imagenes"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Archivos de imagen en formato jpg, tiff, bmp, gif, png y otros formatos similares"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permitir documentos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documentos en formato Microsoft word, excel, rtf, pdf y otros formatos similares"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permitir archivos zip"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Archivos comprimidos en formato zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Esta funcion esta deshabilitada porque su servidor carece de los requerimientos minimos"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Botón de envío"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texto"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Botón de texto"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Código HTML utilizado para crear el botón"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Botón"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Entrada"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icono"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostrar un icono dentro del botón"
COM_FOXCONTACT_IMAGE_LBL="Imagen"
COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use una imagen personalizada en lugar de un botón. Sube tus propias imágenes en /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Eventos"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Texto a desplegar cuando los eventos ocurren. Puede usar etiquetas html"
COM_FOXCONTACT_TEXT_OK_LBL="Texto de felicitacion"
COM_FOXCONTACT_TEXT_OK_DSC="Texto a desplegar despues de un envio exitoso."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texto de agradecimiento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texto a desplegar despues de un envio exitoso"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Pagina de agradecimiento"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina a redireccionar despues de un envio exitoso"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Accion a tomar despues de un envio exitoso"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Despues de un envio exitoso mostrar"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="texto de agradecimiento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="una pagina personalizada de agradecimiento"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="texto de agradecimiento luego redireccione a una pagina pesonalizada"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Por su seguridad, no es permitido enviar una copia al que envia si el sistema antispam esta deshabilitado. Active y %s vea la documentacion %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Enviar una copia al remitente"
COM_FOXCONTACT_EMAIL_COPY_LBL="Enviar un e-mail al remitente"
COM_FOXCONTACT_EMAIL_COPY_DSC="Enviar al remitente una copia de confirmación del mensaje"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Siempre"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nunca"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="A petición del usuarios"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Asunto del correo electrónico"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Gracias por contactar con nosotrosr"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Cuerpo del correo electrónico"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Un mensaje de confirmación es enviada a su dirección de correo electrónico."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Este mensaje es una confirmación de que su información se ha enviado correctamente y será procesado tan pronto como sea posible."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Incluir un resumen de datos"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Incluir en el mensaje un resumen de los datos que han sido presentados mediante el formulario. Para su seguridad, <span class="_QQ_"invalid"_QQ_">no se permiten a menos que realmente se necesita!</span> Descubre por qué en la documentación."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Seguridad"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Subsistema de bloqueo de spam"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro de spam habilitado"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Palabras spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Si algunas de estas palabras estan presentes, este mensaje es considerado spam y sera bloqueado. Separar palabras con comas."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Mensaje a mostrar"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Desplegar este mensaje si un intento de spam se detecta, para informar al usuario que su mensaje no sera enviado"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha Clasico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha habilitado"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descripcion de captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Para evitar envios automaticos, por favor conteste a la pregunta del captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo de captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alfanumerico"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matematico"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Número de carácteres"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Útil si usted cambia el ancho. Por defecto 5 caracteres, apropiado para un ancho de 150 pixeles. Este valor es ignorado por los captcha matemáticos."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ancho de imagen"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Ancho de imagen de captcha en pixeles. Por defecto es 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altura de imagen"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Altura de imagen de captcha. Por defecto es 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Fuente"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Elija la fuente. Establezca este valor a 'No Seleccionado' para usar una fuente aleatoria cada vez. Suba sus propias fuentes en /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Tamaño de fuente minima"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Por defecto es 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Tamaño de fuente maxima"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Por defecto es 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Angulo maximo de rotacion"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Por defecto son 20 grados."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Color de fondo"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Color de texto"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Perturbación de color"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="para ocultar la perturbación coloque el mismo color que el fondo"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="direccion@prueba.com, otra@direccion.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informacion requerida desde su sitio web"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contactenos"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Su nombre"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Su correo electronico"
COM_FOXCONTACT_TEXT0_DFLT="Telefono"
COM_FOXCONTACT_DROPDOWN0_DFLT="¿Como se entero de nosotros?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Busqueda de internet, recomendacion, evaluacion positiva de medios"
COM_FOXCONTACT_TEXTAREA0_DFLT="Describa su peticion"
COM_FOXCONTACT_CHECKBOX0_DFLT="Estoy de acuerdo con sus terminos y condiciones"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Si usted desea mas informacion llene este formulario. Sera contactado lo mas pronto posible.<br />Por favor llene <b>los campos requeridos</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Enviando este formulario, usted acepta nuestra politica de privacidad."
COM_FOXCONTACT_SENTTEXT_DFLT="Su mensaje a sido recibido. Le contactaremos en algunos dias."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,mierda"
COM_FOXCONTACT_SPAMTEXT_DFLT="Lo sentimos, pero el sistema piensa que su mensaje contiene publicidad no deseada, por eso <b>fue bloqueado</b>.<br />Si piensa que es un error, por favor intente de nuevo evitando palabras como <i>www, http,</i> y otras."
;General
COM_FOXCONTACT_FIELD_STATE="Estado"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problema con la Base de Datos"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
COM_FOXCONTACT_JMESSENGER_LBL="Mensaje privado para"
COM_FOXCONTACT_JMESSENGER_DSC="Seleccione el usuario de Joomla que recibe las comunicaciones como mensajes privados. El envío de la presentación de Joomla Messenger es una buena manera para que los guarde en la base de datos, en caso de que pierda el correo electrónico."
COM_FOXCONTACT_JMESSENGER_LINK="Ve a tu <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">bandeja de entrada</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Hoja de estilo alternativa"
COM_FOXCONTACT_ALT_CSS_DSC="Use una hoja de estilo distinta para este formulario. Sube tu css a /components/com_foxcontact/css/"

;New in 2.0.15
COM_FOXCONTACT_ENABLED="Habilitado"

;Form Options -> Form Fields -> Reset button
COM_FOXCONTACT_RESET_BUTTON_LBL="Botón Reset"
;The default caption for the "Reset" button
COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Integración con lita de correo"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Seleccione la lista"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscriba o permita a sus usuarios a que se suscriban a las listas de correo"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivar checkboxes"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Seleccione si para que el checkbox esté marcado"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Mostrar checkboxes"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Mostrar checkboxes para que los usuarios puedan marcar las listas que desean."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automáticamente"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Si, un checkbox por lista"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Si, solo un checkbox global"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, checkbox global y una descripción"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Plugin Joomla Standard  "
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="'onSubmitContact' evento. Otros componentes pueden interceptar el evento y procesarlo."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Mensajes de correo electrónico al propietario del sitio"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Configuración de mensajes de correo electrónico al  propietario del sitio. Utilizados para cumplir las restricciones de política de correo electrónico en algunos proveedores.</p><p><span class='invalid'> ADVERTENCIA:</span> valores pueden impedir la entrega de correo electrónico incorrecta.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Correos electrónicos a los visitantes"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Configuración de correos electrónicos a los visitantes del sitio. Utilizados para cumplir las restricciones de política de correo electrónico en algunos proveedores.</p><p><span class='invalid'> ADVERTENCIA:</span> valores equivocados pueden impedir la entrega de correo electrónico.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="De"
COM_FOXCONTACT_CONFIG_FROM_DSC="Datos de"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Remitente"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Datos del remitente"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Responder a"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Responder a"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Ruta de retorno"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Datos de retorno"
COM_FOXCONTACT_SUBMITTER="El remitente"
COM_FOXCONTACT_ADMIN="Admin Joomla"
COM_FOXCONTACT_CUSTOM_DATA="Datos personalizados"
COM_FOXCONTACT_NAME="Nombre"
COM_FOXCONTACT_EMAIL_ADDRESS="Dirección de correo electrónico"

COM_FOXCONTACT_TROUBLESHOOT_LBL="Solucionar problemas"
COM_FOXCONTACT_TROUBLESHOOT_DSC="Resolver conflictos o incompatibilidades"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Verificación avanzada de correo electrónico"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Compruebe la existencia del dominio de la dirección de correo electrónico. Tarda muy poco tiempo por lo tanto puede activarse si el servidor es capaz de ejecutar las consultas DNS."
COM_FOXCONTACT_RESOURCES_LOADING_LBL="Cargar recursos"
COM_FOXCONTACT_RESOURCES_LOADING_DSC="Seleccione un modo para javascripts y hojas de estilo externas"
COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimizar para rendimiento"
COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimizar para compatibilidad"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Cree una página de contacto usando %s, o cree un módulo de contacto usando %s."
COM_FOXCONTACT_DOWNLOAD="Descargar ultima version"
COM_FOXCONTACT_DOCUMENTATION="Ver la documentacion"
COM_FOXCONTACT_FORUM="Obtener ayuda en el foro de soporte"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
