;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configuração Global"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Página de referência"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opções de E-Mail"
COM_FOXCONTACT_EMAIL_TO="E-Mail de Destino"
COM_FOXCONTACT_EMAIL_TO_DSC="Para o endereço. Separar com uma virgula se pretender introduzir mais do que um endereço."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Endereço CC. Separar com uma virgula se pretender introduzir mais do que um endereço."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc address. Separar com uma virgula se pretender introduzir mais do que um endereço."
COM_FOXCONTACT_SUBJECT="Assunto"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Insira o assunto do email"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Campos do Formulário"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Visualização de página: Opções"
COM_FOXCONTACT_SUBHEADING_LBL="Sub-título da página"
COM_FOXCONTACT_SUBHEADING_DSC="Texto opcional para mostrar como sub-título"
COM_FOXCONTACT_FORM_WIDTH_LBL="Largura do Formulário"
COM_FOXCONTACT_TEXT_TOP_LBL="Texto de topo de página"
COM_FOXCONTACT_TEXT_TOP_DSC="Texto para mostrar no topo da página antes do utilizador submeter o formulário."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Texto de fim de página"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Texto para mostrar no fim da página antes do utilizador submeter o formulário."
COM_FOXCONTACT_LABELS_LBL="Nome dos campos"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostrar nome dos campos"
COM_FOXCONTACT_LABELS_INSIDE="Dentro dos campos"
COM_FOXCONTACT_LABELS_OUTSIDE="Fora dos Campos"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Largura dos Campos"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Apenas utilizável se o layout definir que o nome dos campos está fora dos mesmos"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nome e E-Mail do utilizador que enviou a mensagem"
COM_FOXCONTACT_NAME_REQUEST_LBL="Pedido de Nome"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Pedido de Endereço de E-Mail"
COM_FOXCONTACT_TEXTFIELDS_LBL="Campos de Texto"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Campos de Lista de Selecção"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Campos de Checkboxes"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Área de Texto"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Permite ao utilizador inserir várias linhas"
COM_FOXCONTACT_FIELDNAME_LBL="Nome do Campo"
COM_FOXCONTACT_FIELDNAME_DSC="Nome específico do Campo"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Items"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Lista de itens que o utilizador pode seleccionar"
COM_FOXCONTACT_SIZE="Tamanho"
COM_FOXCONTACT_WIDTH_LBL="Largura"
COM_FOXCONTACT_HEIGHT_LBL="Altura"
COM_FOXCONTACT_UNITS_LBL="Unidade"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Anexos"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Permitir Anexos"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Dê a possibilidade dos seus visitantes fazerem upload de ficheiros"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Antes de activar a opção de receber uploads via e-mail, assegure-se que a sua caixa de e-mail pode receber mensagens grandes. Não existe limite de número de ficheiros que um utilizador pode submeter de cada vez, por isso se o tamanho dos mesmos ultrapassar a sua quota de e-mail, não receberá a mensagem. Pode manter -http links- se não estiver seguro."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Receber uploads como"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="links http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="Anexos de E-Mail"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="Ambos"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descrição dos anexos"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Seleccionar ficheiros para anexar"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Limite de tamanho dos ficheiros em Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Rejeitar ficheiros maiores que este tamanho.Note que mesmo que específique um valor maior, browsers antigos como o Firefox < 3.6 e o Internet Explorer < 9 serão limitados pelas seguintes directivas php: upload_max_filesize, post_max_size e memory_limit específicadas na configuração do seu browser."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtro de tipos de ficheiros activos"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Se desactivo, todos os tipos de ficheiros serão aceites. Se activo, apenas os ficheiros específicados em 'Regras de Filtro de Ficheiros' serão aceites."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Regras de Filtro de Ficheiros"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permitir audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Ficheiros audio nos formatos wav, mp3, ogg e semelhantes"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permitir video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Ficheiros video nos formatos avi, mpg, mp4 e semelhantes"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permitir imagens"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Ficheiros de imagem nos formatos jpg, tiff, bmp, gif, png e semelhantes"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permitir documentos"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Ficheiros nos formatos Microsoft word, excel, rtf, pdf e semelhantes"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permitir ficheiros comprimidos"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Ficheiros comprimidos no formato zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Esta função foi desativada porque o servidor não tem os requisitos mínimos"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Botão Submeter"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Texto"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Texto do Botão"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Tipo"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Html usado para criar o botão"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ícone"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostrar um ícone dentro do botão"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Eventos"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Texto para mostrar quando ocorrem eventos. Pode utilizar tags html."
COM_FOXCONTACT_TEXT_OK_LBL="Texto de Sucesso"
COM_FOXCONTACT_TEXT_OK_DSC="Texto para mostrar depois do formulário ter sido submetido com sucesso."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Texto de agradecimento"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Texto para mostrar depois da mensagem ter sido enviada com sucesso"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Página de Agradecimento"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pagina de encaminhamento depois de enviada a mensagem com sucesso"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Acção a tomar depois da mensagem ter sido enviada"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Depois de submetida a mensagem com sucesso, mostrar"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="texto de agradecimento"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="página de agradecimento personalizada"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="texto de agradecimento para mostrar na página personalizada"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Para sua segurança, não é permitido enviar uma cópia para o utilizador se o sistema anti-spam estiver desactivado. Activar sistema anti-spam e %s ver documentação %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Envie uma cópia para quem enviou"
COM_FOXCONTACT_EMAIL_COPY_LBL="Envie um email para quem enviou"
COM_FOXCONTACT_EMAIL_COPY_DSC="Emviar uma cópia da mensagem a quem enviou"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Sempre"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nunca"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Por solicitação do utilizador"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Assunto Email"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Obrigado por nos contactar"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Corpo do Email"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Uma mensagem de confirmação foi enviado para seu endereço de e-mail."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Esta mensagem é uma confirmação de que sua informação foi submetida com êxito e serão processada o mais rapidamente possível."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Incluir resumo dos dados"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Incluir na mensagem um resumo dos dados que foram submetidos utilizando o formulário. Para sua segurança, <span class="_QQ_"invalid"_QQ_">não ativar a não ser que seja mesmo necessário!</span> Veja porquê na documentação."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Segurança"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti-Spam"
COM_FOXCONTACT_ANTISPAM_DSC="Sistema de Bloqueio de Spam."
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtro de Spam activo."
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Palavras de Spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Se qualquer das seguintes palavras for inserida, a mensagem será considerada spam e será bloqueada. Separar palavras com uma virgula."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Mensagem para mostrar."
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Mostrar esta mensagem caso spam seja detectado, e avisar o utilizador que a mensagem não será enviada."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha clássico"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha activado"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descrição do Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Código de segurança"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipo de Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alphanumérico"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matemático"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Numero de carateres"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Util se alterar a largura da imagem. Por defeito são 5 carateres, adequado para uma largura de 150 pixels. Este valor é ignorado para o tipode de capcha Mathematical."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Largura da imagem"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Imagem Captcha com largura em pixeis. Valor predefinido é de 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Altura da imagem"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Imagem Captcha com altura em pixeis. Valor predefinido é de 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Fonte"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Seleccione a fonte. Defina este valor como 'None Selected' para usar fontes aleatórias. Faça upload das suas fontes para a pasta /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Tamanho mínimo da fonte"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Predefinido é 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Tamanho máximo da fonte"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Predefinido é 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Rotação angular máxima"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Predefinido é 20 graus."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Cor de Fundo"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Cor do texto"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Cor da distorção"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Para esconder a disturção, escolha a mesma cor de fundo"

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Pedido de informação do seu site."
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contactar-nos"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="O seu Nome"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="O seu E-Mail"
COM_FOXCONTACT_TEXT0_DFLT="Número de Telefone"
COM_FOXCONTACT_DROPDOWN0_DFLT="Como nos conheceu?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Pesquisa na Internet,Recomendação de um Amigo,Análise positiva dos media"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrever o seu pedido"
COM_FOXCONTACT_CHECKBOX0_DFLT="Concordo com os termos e condições"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Se quiser mais informação, preencha este formulário. Será contactado o mais brevemente possível.<br />Por favor, preencha todos os <b>campos obrigatórios</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Ao submeter este formulário, concorda com as nossas políticas de privacidade."
COM_FOXCONTACT_SENTTEXT_DFLT="A sua mensagem foi recebida. Será contactado em poucos dias."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,merda,foder,puta,caralho,fodasse"
COM_FOXCONTACT_SPAMTEXT_DFLT="Pedimos desculpa, mas o nossos sistema pensa que a sua mensagem contêm publicidade não desejada, tendo sido por isso <b>bloqueada</b>.<br />Se pensa que existe um erro, evite palavras como <i>www, http,</i>, etc."
;General
COM_FOXCONTACT_FIELD_STATE="Estado"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemas com a base de dados"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Mensagens"
COM_FOXCONTACT_JMESSENGER_LBL="Mensagem privada para"
COM_FOXCONTACT_JMESSENGER_DSC="Escolha o utilizador Joomla que recebe as submissões como mensagens privadas do Joomla. Envio das submissões ao 'Joomla Messenger' é uma boa maneira de armazená-las em base de dados, no caso de perder o e-mail."
COM_FOXCONTACT_JMESSENGER_LINK="Ir para as tuas <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">mensagens privadas</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Verificação de e-mail avançada"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Criar uma página de contato usando %s, ou criar um módulo de contato usando %s."
COM_FOXCONTACT_DOWNLOAD="Download da última versão"
COM_FOXCONTACT_DOCUMENTATION="Ver documentação"
COM_FOXCONTACT_FORUM="Pedir ajuda no fórum de suporte"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
