;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Osvježi"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Osvježi sliku"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maksimalna velièina pojedinaène datoteke iznosi"
COM_FOXCONTACT_BROWSE_FILES="Odaberite datoteke"
;An upload was failed
COM_FOXCONTACT_FAILED="Greška"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Uspjeh"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Izbriši"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Izbriši odabranu datoteku"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Datoteke nisu primljene."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverska greška. U upload direktorij nije moguce spremanje datoteka."
COM_FOXCONTACT_ERR_FILE_EMPTY="Datoteka je prazna."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Datoteka je prevelika."
COM_FOXCONTACT_ERR_SAVE_FILE="Spremanje primljene datoteke nije moguèe. Akcija je otkazana, ili je došlo do serverske greške."
COM_FOXCONTACT_ERR_MIME="Tip datoteke nije dopušten."
COM_FOXCONTACT_ERR_UPLOAD="Upload greška %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška pri slanju email poruke."
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Netoèna polja: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Molimo upišite ispravan URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sigurnosna šifra"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Pošaljite kopiju na moju email adresu"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Prilozi"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
