;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Перезагрузить"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Перезагрузить изображение"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Размер ограничения для каждого файла"
COM_FOXCONTACT_BROWSE_FILES="Обзор файлов"
;An upload was failed
COM_FOXCONTACT_FAILED="Ошибка"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Успешно"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Удалить"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Удалить данный файл"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Нет результатов"
COM_FOXCONTACT_ERR_NO_FILE="Файлы не были загружены на сервер."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Ошибка сервера. Директория для загрузки файлов на сервер  защищена от записи."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файл пуст."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Размер файла превышает допустимый."
COM_FOXCONTACT_ERR_SAVE_FILE="Невозможно сохранить загруженный файл на сервере. Загрузка файла была отменена, либо возникла ошибка сервера."
COM_FOXCONTACT_ERR_MIME="Недопустимый формат файла"
COM_FOXCONTACT_ERR_UPLOAD="Ошибка выгрузки %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Ошибка при отправке письма"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Возникла ошибка при отправке сообщения"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Недопустимое значение: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Пожалуйста, укажите корректный URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Обнаружено недопустимое расширение"
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Смотреть документацию."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Ключ защиты"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Отправить копию сообщения на мой собственный адрес электронной почты"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Вложения"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Подписаться на"
COM_FOXCONTACT_ALL_NEWSLETTERS="все наши рассылки"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
