;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Учитај поново"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Поново учитај слику"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ограничење величине за сваки фајл је"
COM_FOXCONTACT_BROWSE_FILES="Отвори фајл"
;An upload was failed
COM_FOXCONTACT_FAILED="Неуспешно"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Успешно"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Уклони"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Уклони овај фајл"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Није ништа уплоадовано."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Грешка на серверу. Немогуће је уплоадовати у директоријум."
COM_FOXCONTACT_ERR_FILE_EMPTY="Фајл је празан."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Фајл је превелик."
COM_FOXCONTACT_ERR_SAVE_FILE="Немогуће је сачувати уплоад-оване фајлове. Уплоад је отказан, или се десила грешка на серверу."
COM_FOXCONTACT_ERR_MIME="Недозвољена врста фајла"
COM_FOXCONTACT_ERR_UPLOAD="Уплоад грешка %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Грешка у слању поруке"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Неважеће поље: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Наведите важећи URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Безбедоносни код"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Пошаљи копију на мој Е-маил"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Прилози"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Претплатите се на"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
