;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Ανανέωση"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Αλλαγή εικόνας"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Επιτρεπόμενο μέγεθος για κάθε αρχείο είναι"
COM_FOXCONTACT_BROWSE_FILES="Επιλογή αρχείων"
;An upload was failed
COM_FOXCONTACT_FAILED="Αποτυχία"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Επιτυχώς"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Αφαίρεση"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Αφαίρεση αυτού του αρχείου"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Καμία αντιστοιχία αποτελέσματων"
COM_FOXCONTACT_ERR_NO_FILE="Δεν βρέθηκαν ανεβασμένα αρχεία."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Πρόβλημα διακομιστή. Ο φάκελος μεταφόρτωσης δεν είναι εγγράψιμος."
COM_FOXCONTACT_ERR_FILE_EMPTY="Κενό αρχείο."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Το αρχείο είναι πολύ μεγάλο	."
COM_FOXCONTACT_ERR_SAVE_FILE="Το αρχείο δεν μπορεί να αποθηκευτεί. Η μεταφόρτωση ακυρώθηκε, ή ο διακομιστής αντιμετώπισε κάποιο σφάλμα."
COM_FOXCONTACT_ERR_MIME="Μη επιτρεπόμενος τύπος αρχείου"
COM_FOXCONTACT_ERR_UPLOAD="Σφάλμα μεταφόρτωσης %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Σφάλμα αποστολής μηνύματος"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Άκυρο πεδίο: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Παρακαλώ δώστε μια έγκυρη διεύθυνση URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Έχει εντοπιστεί μια ασύμβατη επέκταση."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ανατρέξτε στην τεκμηρίωση."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Κωδικός ασφαλείας"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Αποστολή ενός αντιγράφου στην διεύθυνσή μου"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Συννημένα"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Συνδρομή προς"
COM_FOXCONTACT_ALL_NEWSLETTERS="Όλα τα newsletters μας"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
