<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_FOXCONTACT_VIEW_DEFAULT_TITLE">
		<message>COM_FOXCONTACT_FOXCONTACT_VIEW_DEFAULT_TITLE</message>
	</layout>

	<fields name="params" addfieldpath="/administrator/components/com_foxcontact/models/fields">

		<fieldset name="delivery" label="COM_FOXCONTACT_MESSAGE_DELIVERY_LBL">
			<field type="fenvironment"/>
			<field type="ftranschecker"/>
			<field type="fheader" default="COM_FOXCONTACT_EMAIL_OPTIONS_LBL" icon="email-16.png"/>
			<!-- translate_default="1" doesn't work for the module -->
			<field name="to_address" type="ftext" size="26" label="COM_FOXCONTACT_EMAIL_TO" description="COM_FOXCONTACT_EMAIL_TO_DSC" wizard="COM_FOXCONTACT_TOADDRESS_DFLT" required="true"/>
			<field name="cc_address" type="text" size="26" label="COM_FOXCONTACT_EMAIL_CC_LBL" description="COM_FOXCONTACT_EMAIL_CC_DSC"/>
			<field name="bcc_address" type="text" size="26" label="COM_FOXCONTACT_EMAIL_BCC_LBL" description="COM_FOXCONTACT_EMAIL_BCC_DSC"/>
			<field name="email_subject" type="ftext" size="26" label="COM_FOXCONTACT_SUBJECT" description="COM_FOXCONTACT_EMAIL_SUBJECT_DSC" wizard="COM_FOXCONTACT_SUBJECT_DFLT"/>
			<field type="fheader" default="COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL" icon="balloon-16.png" helpurl="http://www.fox.ra.it/forum/16-submissions-via-joomla-messenger/3692-joomla-private-messages-delivery-configuration.html"/>
			<field name="jmessenger_user" type="user" label="COM_FOXCONTACT_JMESSENGER_LBL" description="COM_FOXCONTACT_JMESSENGER_DSC"/>
			<field type="spacer" label="COM_FOXCONTACT_JMESSENGER_LINK"/>

		</fieldset>

		<fieldset name="fields" label="COM_FOXCONTACT_FIELDS_LBL">

			<field type="fheader" default="COM_FOXCONTACT_PAGE_OPTIONS_LBL" icon="page-16.png" helpurl="http://www.fox.ra.it/forum/20-form-fields/609-page-heading.html"/>
			<field name="page_subheading" type="ftext" filter="raw" size="26" label="COM_FOXCONTACT_SUBHEADING_LBL" description="COM_FOXCONTACT_SUBHEADING_DSC" wizard="COM_FOXCONTACT_SUBHEADING_DFLT"/>
			<field type="selext" name="form__width" label="COM_FOXCONTACT_FORM_WIDTH_LBL" description="COM_FOXCONTACT_SIZE" size="4" default="|auto">
				<option value="px">COM_FOXCONTACT_PIXELS</option>
				<option value="%">COM_FOXCONTACT_PERCENT</option>
				<option value="auto">COM_FOXCONTACT_AUTOMATIC</option>
			</field>
			<field name="customhtml0" type="ftextarea" filter="raw" rows="4" cols="48" label="COM_FOXCONTACT_TEXT_TOP_LBL" description="COM_FOXCONTACT_TEXT_TOP_DSC" wizard="COM_FOXCONTACT_TOPTEXT_DFLT"/>
			<field name="customhtml0display" type="hidden" default="1"/>
			<field name="customhtml0order" type="hidden" default="-1000"/>
			<field name="customhtml1" type="ftextarea" filter="raw" rows="4" cols="48" label="COM_FOXCONTACT_TEXT_BOTTOM_LBL" description="COM_FOXCONTACT_TEXT_BOTTOM_DSC" wizard="COM_FOXCONTACT_BOTTOMTEXT_DFLT"/>
			<field name="customhtml1display" type="hidden" default="1"/>
			<field name="customhtml1order" type="hidden" default="1000"/>

			<field type="fheader" default="COM_FOXCONTACT_LABELS_LBL" icon="labels-16.png" helpurl="http://www.fox.ra.it/forum/20-form-fields/779-field-labels.html"/>
			<field name="labelsdisplay" type="list" label="COM_FOXCONTACT_LABELS_LAYOUT_LBL" default="1">
				<option value="1">COM_FOXCONTACT_LABELS_OUTSIDE</option>
				<option value="0">COM_FOXCONTACT_LABELS_INSIDE</option>
			</field>
			<field name="form_layout" type="list" label="COM_FOXCONTACT_FORM_LAYOUT_LBL" description="COM_FOXCONTACT_FORM_LAYOUT_DSC" default="extended">
				<option value="compact">COM_FOXCONTACT_COMPACT</option>
				<option value="extended">COM_FOXCONTACT_EXTENDED</option>
				<option value="stacked">COM_FOXCONTACT_STACKED</option>
				<option value="inline">COM_FOXCONTACT_INLINE</option>
				<option value="centered">COM_FOXCONTACT_CENTERED</option>
			</field>
			<field type="selext" name="labels__width" label="COM_FOXCONTACT_LABELS_WIDTH_LBL" description="COM_FOXCONTACT_LABELS_WIDTH_DSC" size="4" default="230|px">
				<option value="px">COM_FOXCONTACT_PIXELS</option>
				<option value="%">COM_FOXCONTACT_PERCENT</option>
			</field>
			<field type="fheader" default="COM_FOXCONTACT_SPECIAL_FIELDS_LBL" icon="user-16.png"/>

			<field name="sender0" type="ftext" size="26" label="COM_FOXCONTACT_NAME_REQUEST_LBL" description="" wizard="COM_FOXCONTACT_YOUR_NAME_DFLT"/>
			<field name="sender0display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="2">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="sender0order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="5"/>
			<field type="spacer"/>

			<field name="sender1" type="ftext" size="26" label="COM_FOXCONTACT_ADDRESS_REQUEST_LBL" description="" wizard="COM_FOXCONTACT_YOUR_EMAIL_DFLT"/>
			<field name="sender1display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="2">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="sender1order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="10"/>
			<field name="sender1isemail" type="hidden" default="1"/>
			<field type="spacer"/>

			<field type="fheader" default="COM_FOXCONTACT_TEXTFIELDS_LBL" icon="textfield-16.png"/>

			<field name="text0" type="ftext" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26" wizard="COM_FOXCONTACT_TEXT0_DFLT"/>
			<field name="text0display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="1">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text0order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="15"/>
			<field type="spacer"/>

			<field name="text1" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text1display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text1order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="20"/>
			<field type="spacer"/>

			<field name="text2" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text2display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text2order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="25"/>
			<field type="spacer"/>

			<field name="text3" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text3display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text3order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="30"/>
			<field type="spacer"/>

			<field name="text4" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text4display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text4order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="35"/>
			<field type="spacer"/>

			<field name="text5" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text5display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text5order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="40"/>
			<field type="spacer"/>

			<field name="text6" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text6display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text6order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="45"/>
			<field type="spacer"/>

			<field name="text7" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text7display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text7order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="50"/>
			<field type="spacer"/>

			<field name="text8" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text8display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text8order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="55"/>
			<field type="spacer"/>

			<field name="text9" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="text9display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="text9order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="60"/>
			<field type="spacer"/>
			<field type="selext" name="text__width" label="COM_FOXCONTACT_WIDTH_LBL" description="COM_FOXCONTACT_SIZE" size="4" default="270|px">
				<option value="px">COM_FOXCONTACT_PIXELS</option>
				<option value="%">COM_FOXCONTACT_PERCENT</option>
			</field>
			<field type="fspacer" label="Need more fields?" url="http://www.fox.ra.it/forum/20-form-fields/1211-adding-more-fields.html"/>

			<field type="fheader" default="COM_FOXCONTACT_DROPDOWNFIELDS_LBL" icon="dropdown-16.png" helpurl="http://www.fox.ra.it/forum/20-form-fields/575-dropdown-list-fields.html"/>

			<field name="dropdown0" type="ftext" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26" wizard="COM_FOXCONTACT_DROPDOWN0_DFLT"/>
			<field name="dropdown0display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="1">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="dropdown0values" type="ftextarea" rows="3" cols="30" label="COM_FOXCONTACT_DROPDOWNITEMS_LBL" description="COM_FOXCONTACT_DROPDOWNITEMS_DSC" wizard="COM_FOXCONTACT_DROPDOWN0V_DFLT"/>
			<field name="dropdown0order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="65"/>
			<field type="spacer"/>

			<field name="dropdown1" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="dropdown1display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="dropdown1values" type="textarea" rows="3" cols="30" label="COM_FOXCONTACT_DROPDOWNITEMS_LBL" description="COM_FOXCONTACT_DROPDOWNITEMS_DSC"/>
			<field name="dropdown1order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="70"/>
			<field type="spacer"/>

			<field name="dropdown2" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="dropdown2display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="dropdown2values" type="textarea" rows="3" cols="30" label="COM_FOXCONTACT_DROPDOWNITEMS_LBL" description="COM_FOXCONTACT_DROPDOWNITEMS_DSC"/>
			<field name="dropdown2order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="75"/>
			<field type="spacer"/>

			<field type="selext" name="dropdown__width" label="COM_FOXCONTACT_WIDTH_LBL" description="COM_FOXCONTACT_SIZE" size="4" default="270|px">
				<option value="px">COM_FOXCONTACT_PIXELS</option>
				<option value="%">COM_FOXCONTACT_PERCENT</option>
			</field>
			<field type="fspacer" label="Need more fields?" url="http://www.fox.ra.it/forum/20-form-fields/1211-adding-more-fields.html"/>

			<field type="fheader" default="COM_FOXCONTACT_TEXTAREAFIELD_LBL" description="COM_FOXCONTACT_TEXTAREAFIELD_DSC" icon="textarea-16.png"/>

			<field name="textarea0" type="ftext" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26" wizard="COM_FOXCONTACT_TEXTAREA0_DFLT"/>
			<field name="textarea0display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="1">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="textarea0order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="80"/>
			<field type="spacer"/>

			<field name="textarea1" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="textarea1display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="textarea1order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="85"/>
			<field type="spacer"/>

			<field name="textarea2" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="textarea2display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="textarea2order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="90"/>
			<field type="spacer"/>
			<field type="selext" name="textarea__width" label="COM_FOXCONTACT_WIDTH_LBL" description="" size="4" default="270|px">
				<option value="px">COM_FOXCONTACT_PIXELS</option>
				<option value="%">COM_FOXCONTACT_PERCENT</option>
			</field>
			<field type="selext" name="textarea__height" label="COM_FOXCONTACT_HEIGHT_LBL" description="" size="4" default="180|px">
				<option value="px">COM_FOXCONTACT_PIXELS</option>
				<option value="auto">COM_FOXCONTACT_AUTOMATIC</option>
			</field>
			<field type="fspacer" label="Need more fields?" url="http://www.fox.ra.it/forum/20-form-fields/1211-adding-more-fields.html"/>

			<field type="fheader" default="COM_FOXCONTACT_CHECKBOXFIELDS_LBL" icon="checkbox-16.png"/>

			<field name="checkbox0" type="ftext" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26" wizard="COM_FOXCONTACT_CHECKBOX0_DFLT"/>
			<field name="checkbox0display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="1">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="checkbox0order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="95"/>
			<field type="spacer"/>

			<field name="checkbox1" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="checkbox1display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="checkbox1order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="100"/>
			<field type="spacer"/>

			<field name="checkbox2" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="checkbox2display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="checkbox2order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="105"/>
			<field type="spacer"/>

			<field name="checkbox3" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="checkbox3display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="checkbox3order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="110"/>
			<field type="spacer"/>

			<field name="checkbox4" type="text" filter="raw" label="COM_FOXCONTACT_FIELDNAME_LBL" description="COM_FOXCONTACT_FIELDNAME_DSC" size="26"/>
			<field name="checkbox4display" type="list" label="COM_FOXCONTACT_FIELD_STATE" description="JFIELD_ENABLED_DESC" default="0">
				<option value="0">JDISABLED</option>
				<option value="1">JOPTION_OPTIONAL</option>
				<option value="2">JOPTION_REQUIRED</option>
			</field>
			<field name="checkbox4order" type="text" label="JFIELD_ORDERING_LABEL" description="" size="5" default="115"/>
			<field type="spacer"/>

			<field type="fspacer" label="Need more fields?" url="http://www.fox.ra.it/forum/20-form-fields/1211-adding-more-fields.html"/>

			<field type="fheader" default="COM_FOXCONTACT_UPLOAD_LBL" description="" icon="clip-16.png"/>
			<field name="uploaddisplay" type="list" label="COM_FOXCONTACT_UPLOAD_ENABLED_LBL" description="COM_FOXCONTACT_UPLOAD_ENABLED_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="uploadmethod" type="list" label="COM_FOXCONTACT_UPLOAD_METHOD_LBL" description="COM_FOXCONTACT_UPLOAD_METHOD_DSC" default="1">
				<option value="1">COM_FOXCONTACT_UPLOAD_METHOD_LINK</option>
				<option value="2">COM_FOXCONTACT_UPLOAD_METHOD_ATTACH</option>
				<option value="3">COM_FOXCONTACT_UPLOAD_METHOD_BOTH</option>
			</field>

			<field name="upload" type="ftext" filter="raw" label="COM_FOXCONTACT_UPLOAD_FIELD_LBL" description="" wizard="COM_FOXCONTACT_UPLOAD_FIELD_DFLT"/>
			<field name="uploadmax_file_size" type="text" label="COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL" description="COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC" default="102400" size="5"/>

			<field type="fconditionalwarninglabel" description="" default="COM_FOXCONTACT_FUNCTION_DISABLED" icon="information-16.png" triggerkey="mimefilter" triggervalue="disabled" triggerdata="http://www.fox.ra.it/forum/20-form-fields/9293-attachments-upload-button.html"/>

			<field name="upload_filter" type="fconditionallist" label="COM_FOXCONTACT_UPLOAD_FILTER_LBL" description="COM_FOXCONTACT_UPLOAD_FILTER_DSC" default="1" icon="information-16.png" triggerkey="mimefilter" triggervalue="disabled" triggerdata="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field type="spacer" class="text" label="COM_FOXCONTACT_UPLOAD_RULES_LBL" description=""/>
			<field name="upload_audio" type="fconditionallist" label="COM_FOXCONTACT_UPLOAD_AUDIO_LBL" description="COM_FOXCONTACT_UPLOAD_AUDIO_DSC" default="0" icon="information-16.png" triggerkey="mimefilter" triggervalue="disabled" triggerdata="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="upload_video" type="fconditionallist" label="COM_FOXCONTACT_UPLOAD_VIDEO_LBL" description="COM_FOXCONTACT_UPLOAD_VIDEO_DSC" default="0" triggerkey="mimefilter" triggervalue="disabled" triggerdata="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="upload_images" type="fconditionallist" label="COM_FOXCONTACT_UPLOAD_IMAGES_LBL" description="COM_FOXCONTACT_UPLOAD_IMAGES_DSC" default="1" triggerkey="mimefilter" triggervalue="disabled" triggerdata="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="upload_documents" type="fconditionallist" label="COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL" description="COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC" default="1" triggerkey="mimefilter" triggervalue="disabled" triggerdata="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="upload_archives" type="fconditionallist" label="COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL" description="COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC" default="1" triggerkey="mimefilter" triggervalue="disabled" triggerdata="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field type="fheader" default="COM_FOXCONTACT_SUBMIT_BUTTON_LBL" icon="submit-16.png" helpurl="http://www.fox.ra.it/forum/20-form-fields/636-submit-button.html"/>
			<field name="submittext" type="ftext" size="26" label="COM_FOXCONTACT_SUBMIT_TEXT_LBL" description="COM_FOXCONTACT_SUBMIT_TEXT_DSC" wizard="JSUBMIT"/>
			<field name="submittype" type="list" label="COM_FOXCONTACT_SUBMIT_TYPE_LBL" description="COM_FOXCONTACT_SUBMIT_TYPE_DSC" default="0">
				<option value="0">COM_FOXCONTACT_BUTTON</option>
				<option value="1">COM_FOXCONTACT_INPUT</option>
			</field>
			<field name="submiticon" type="filelist" label="COM_FOXCONTACT_SUBMIT_ICON_LBL" description="COM_FOXCONTACT_SUBMIT_ICON_DSC" default="" directory="media/com_foxcontact/images/submit" filter="\.png$" exclude="" stripext="" hide_default="true"/>
			<field name="submitimage" type="filelist" label="COM_FOXCONTACT_IMAGE_LBL" description="COM_FOXCONTACT_BUTTON_IMAGE_DSC" default="" directory="media/com_foxcontact/images/buttons/submit" filter="\.png$" exclude="" stripext="" hide_default="true"/>

			<field type="fheader" default="COM_FOXCONTACT_RESET_BUTTON_LBL" icon="submit-16.png"/>
			<field name="resetbutton" type="radio" default="0" label="COM_FOXCONTACT_ENABLED">
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="resettext" type="ftext" size="26" label="COM_FOXCONTACT_SUBMIT_TEXT_LBL" description="COM_FOXCONTACT_SUBMIT_TEXT_DSC" wizard="COM_FOXCONTACT_RESET"/>
			<field name="resettype" type="list" label="COM_FOXCONTACT_SUBMIT_TYPE_LBL" description="COM_FOXCONTACT_SUBMIT_TYPE_DSC" default="0">
				<option value="0">COM_FOXCONTACT_BUTTON</option>
				<option value="1">COM_FOXCONTACT_INPUT</option>
			</field>
			<field name="reseticon" type="filelist" label="COM_FOXCONTACT_SUBMIT_ICON_LBL" description="COM_FOXCONTACT_SUBMIT_ICON_DSC" default="" directory="media/com_foxcontact/images/reset" filter="\.png$" exclude="" stripext="" hide_default="true"/>
			<field name="resetimage" type="filelist" label="COM_FOXCONTACT_IMAGE_LBL" description="COM_FOXCONTACT_BUTTON_IMAGE_DSC" default="" directory="media/com_foxcontact/images/buttons/reset" filter="\.png$" exclude="" stripext="" hide_default="true"/>

		</fieldset>

		<fieldset name="events" label="COM_FOXCONTACT_EVENTS_LBL">

			<field type="fheader" default="COM_FOXCONTACT_EVENTS_TEXT_LBL" icon="information-16.png" helpurl="http://www.fox.ra.it/forum/21-responses-to-events/707-thank-you-message.html"/>
			<field name="email_sent_action" type="list" label="COM_FOXCONTACT_THANKYOU_ACTION_LBL" description="COM_FOXCONTACT_THANKYOU_ACTION_DSC" default="0">
				<option value="0">COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG</option>
				<option value="1">COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT</option>
				<option value="2">COM_FOXCONTACT_THANKYOU_ACTION_REFRESH</option>
			</field>
			<field name="email_sent_text" type="ftextarea" filter="raw" rows="4" cols="48" label="COM_FOXCONTACT_THANKYOU_TEXT_LBL" description="COM_FOXCONTACT_THANKYOU_TEXT_DSC" wizard="COM_FOXCONTACT_SENTTEXT_DFLT"/>
			<field name="email_sent_textdisplay" type="hidden" default="1"/>
			<field name="email_sent_page" type="menuitem" label="COM_FOXCONTACT_THANKYOU_PAGE_LBL" description="COM_FOXCONTACT_THANKYOU_PAGE_DSC"/>

			<field type="fheader" default="COM_FOXCONTACT_EMAIL_COPY_TTL" icon="email-copy-16.png" helpurl="http://www.fox.ra.it/forum/20-form-fields/1212-send-a-copy-or-a-confirmatin-to-the-submiter.html"/>
			<field name="copy_to_submitter" type="list" label="COM_FOXCONTACT_EMAIL_COPY_LBL" description="COM_FOXCONTACT_EMAIL_COPY_DSC" default="1">
				<option value="0">COM_FOXCONTACT_NEVER</option>
				<option value="1">COM_FOXCONTACT_ALWAYS</option>
				<option value="2">COM_FOXCONTACT_ON_REQUEST</option>
			</field>
			<field name="email_copy_subject" type="ftext" size="26" label="COM_FOXCONTACT_EMAIL_SUBJECT_LBL" wizard="COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT"/>
			<field name="email_copy_text" type="ftextarea" rows="4" cols="48" label="COM_FOXCONTACT_EMAIL_COPY_BODY_LBL" wizard="COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT"/>
			<field name="email_copy_summary" type="list" label="COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL" description="COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC" default="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset name="security" label="COM_FOXCONTACT_SECURITY_LBL">

			<field type="fheader" default="COM_FOXCONTACT_ANTISPAM_LBL" description="COM_FOXCONTACT_ANTISPAM_DSC" icon="shield-16.png"/>
			<field name="spam_check" type="list" label="COM_FOXCONTACT_ANTISPAM_ENABLED_LBL" description="" default="1">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="spam_words" type="ftextarea" cols="30" rows="3" label="COM_FOXCONTACT_ANTISPAM_WORDS_LBL" description="COM_FOXCONTACT_ANTISPAM_WORDS_DSC" wizard="COM_FOXCONTACT_SPAMWORDS_DFLT"/>

			<field name="spam_detected_text" type="ftextarea" rows="4" cols="48" filter="raw" label="COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL" description="COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC" wizard="COM_FOXCONTACT_SPAMTEXT_DFLT"/>
			<field name="spam_detected_textdisplay" type="hidden" default="1"/>

			<field type="fheader" default="COM_FOXCONTACT_STDCAPTCHA_LBL" icon="stdcaptcha-16.png"/>
			<field type="fconditionalwarninglabel" description="" default="COM_FOXCONTACT_FUNCTION_DISABLED" icon="information-16.png" triggerkey="captchadrawer" triggervalue="disabled" triggerdata="http://www.fox.ra.it/forum/2-documentation/414-minimum-requirements-for-classic-captcha.html"/>

			<field name="stdcaptchadisplay" type="fconditionallist" label="COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL" description="" default="0" triggerkey="captchadrawer" triggervalue="disabled" triggerdata="0">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="stdcaptcha" type="ftext" label="COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL" description="" wizard="COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT"/>

			<field name="stdcaptchatype" type="list" label="COM_FOXCONTACT_STDCAPTCHATYPE_LBL" description="" default="0">
				<option value="0">COM_FOXCONTACT_STDCAPTCHATYPE_STD</option>
				<option value="1">COM_FOXCONTACT_STDCAPTCHATYPE_MATH</option>
			</field>

			<field name="stdcaptcha_length" type="text" label="COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL" description="COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC" default="5" size="5"/>

			<field name="stdcaptchawidth" type="text" label="COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL" description="COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC" default="150" size="5"/>
			<field name="stdcaptchaheight" type="text" label="COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL" description="COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC" default="75" size="5"/>

			<field name="stdcaptchafont" type="filelist" label="COM_FOXCONTACT_STDCAPTCHA_FONT_LBL" description="COM_FOXCONTACT_STDCAPTCHA_FONT_DSC" default="" directory="media/com_foxcontact/fonts" filter="\.ttf$" exclude="" stripext="" hide_default="true"/>
			<field name="stdcaptchafontmin" type="text" label="COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL" description="COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC" default="14" size="5"/>
			<field name="stdcaptchafontmax" type="text" label="COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL" description="COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC" default="20" size="5"/>

			<field name="stdcaptchaangle" type="text" label="COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL" description="COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC" default="20" size="5"/>

			<field name="stdcaptcha_backgroundcolor" type="text" label="COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL" default="#ffffff" size="5"/>
			<field name="stdcaptcha_textcolor" type="text" label="COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL" default="#191919" size="5"/>
			<field name="stdcaptcha_disturbcolor" type="text" label="COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL" description="COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC" default="#c8c8c8" size="5"/>

		</fieldset>

		<fieldset name="advanced">
			<field name="css" type="filelist" label="COM_FOXCONTACT_ALT_CSS_LBL" description="COM_FOXCONTACT_ALT_CSS_DSC" default="bootstrap.css" hide_none="true" directory="../components/com_foxcontact/css" filter="^[a-zA-Z0-9-_]+\.css$" exclude="" stripext=""/>
		</fieldset>

		<fieldset name="newsletter" label="COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL">
			<field type="fheader" default="COM_FOXCONTACT_ACYMAILING_LBL" icon="newsletter.png"/>
			<field name="acymailing" type="radio" default="0" label="COM_FOXCONTACT_ENABLED">
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="acymailing_lists" type="fnewsletter" multiple="true" size="5" label="COM_FOXCONTACT_NEWSLETTER_LISTS_LBL" description="COM_FOXCONTACT_NEWSLETTER_LISTS_DSC"
					 extension="acymailing" key="listid" value="name" table="#__acymailing_list" order="ordering">
			</field>
			<field name="acymailing_checkboxes" type="list" label="COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL" description="COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC" default="hidden|hidden">
				<option value="hidden|hidden">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC</option>
				<option value="hidden|checkbox">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES</option>
				<option value="checkbox|hidden">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL</option>
				<option value="checkbox|label">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY</option>
			</field>

			<field name="acymailing_auto_checked" type="list" label="COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL" description="COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC" default="0">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<field type="fheader" default="COM_FOXCONTACT_JNEWS_LBL" icon="newsletter.png"/>
			<field name="jnews" type="radio" default="0" label="COM_FOXCONTACT_ENABLED">
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="jnews_lists" type="fnewsletter" multiple="true" size="5" label="COM_FOXCONTACT_NEWSLETTER_LISTS_LBL" description="COM_FOXCONTACT_NEWSLETTER_LISTS_DSC"
					 extension="jnews" key="id" value="list_name" table="#__jnews_lists" order="id">
			</field>
			<field name="jnews_checkboxes" type="list" label="COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL" description="COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC" default="hidden|hidden">
				<option value="hidden|hidden">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC</option>
				<option value="hidden|checkbox">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES</option>
				<option value="checkbox|hidden">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL</option>
				<option value="checkbox|label">COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY</option>
			</field>
			<field name="jnews_auto_checked" type="list" label="COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL" description="COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC" default="0">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<field type="fheader" default="COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL" icon="plugin.png"/>
			<field name="othernewsletters" type="radio" label="COM_FOXCONTACT_ENABLED" description="COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC" default="1">
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
		</fieldset>

	</fields>

</metadata>

