;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Презареди"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Презареди картинката"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ограничението за размера на всеки файл е"
COM_FOXCONTACT_BROWSE_FILES="Прелистете файловете"
;An upload was failed
COM_FOXCONTACT_FAILED="Неуспешно"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Успех"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Премахнете"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Премахнете файла"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Никакви файлове не са качени."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Сървърна грешка. Нямате права за писане в папката за качване."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файлът е празен."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Файлът е прекалено голям."
COM_FOXCONTACT_ERR_SAVE_FILE="Неуспех при запис на качения файл. Качването беше прекъснато или се появи сървърна грешка."
COM_FOXCONTACT_ERR_MIME="Този формат файлове не са разрешени"
COM_FOXCONTACT_ERR_UPLOAD="Грешка при качване %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Грешка при изпарщането на електронна поща"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Невалидно поле: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Моля, напишете валиден URL адрес"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Код за сигурност"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Изпратете копие и на моя адрес за ел. поща"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Прикачени файлове"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
