;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Recarregar"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Recarrega imatge"
COM_FOXCONTACT_FILE_SIZE_LIMIT="El tamany del fitxer no pot excedir de"
COM_FOXCONTACT_BROWSE_FILES="Selecciona fitxer"
;An upload was failed
COM_FOXCONTACT_FAILED="Quelcom ha fallat"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Correcte"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Esborrar"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Esborra aquest fitxer"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="No s'ha pujat cap fitxer"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Error de servidor. El directori no es pot escriure."
COM_FOXCONTACT_ERR_FILE_EMPTY="El fitxer esta buit."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fitxer massa gran."
COM_FOXCONTACT_ERR_SAVE_FILE="No podem guardar el fitxer pujat."
COM_FOXCONTACT_ERR_MIME="Tipus de fitxer no permes."
COM_FOXCONTACT_ERR_UPLOAD="Error %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Error enviant correu."
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Camp incorrecte : %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Proporciona URL valida."
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Veure la documentació."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Codi de seguretat"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Envia una copia al meu correu"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Adjunts"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
