;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Lataa uudelleen"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Lataa uudelleen kuvan"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Tiedoston kokorajoitus on"
COM_FOXCONTACT_BROWSE_FILES="Selaa tiedostoja"
;An upload was failed
COM_FOXCONTACT_FAILED="Epäonnistui"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Onnistui"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Poista"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Poista tämä tiedosto"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Ei ladattavaa."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Palvelinvirhe. Kansio on kirjoitussuojattu."
COM_FOXCONTACT_ERR_FILE_EMPTY="Tiedosto on tyhjä."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Tiedosto on liian suuri."
COM_FOXCONTACT_ERR_SAVE_FILE="Ei voi tallentaa ladattua tiedostoa. Lataus peruttiin tai aiheutui palvelinvirhe."
COM_FOXCONTACT_ERR_MIME="Tiedostotyyppi ei ole sallittu"
COM_FOXCONTACT_ERR_UPLOAD="Lähetysvirhe %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Postin lähetyksessä havaittiin virhe"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Virhe lähetettäessä viestiä"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Väärä kenttä: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ole hyvä ja anna toimiva URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Katso dokumentaatio."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Turvakoodi"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Lähetä kopio sähköpostiini"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Liitteet"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Tilaa"
COM_FOXCONTACT_ALL_NEWSLETTERS="kaikki uutiskirjeemme"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
