;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="გადატვირთვა"
;Title of Reload button used to change the captcha image
; COM_FOXCONTACT_RELOAD_TITLE="Reload image"
; COM_FOXCONTACT_FILE_SIZE_LIMIT="Size limit for each file is"
COM_FOXCONTACT_BROWSE_FILES="ფაილების ნახვა"
;An upload was failed
; COM_FOXCONTACT_FAILED="Failed"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="წარმატებით აიტვირთა"
;Button for remove a file from upload list (not used yet)
; COM_FOXCONTACT_REMOVE_ALT="Remove"
;Title of the button for remove a file from upload list
; COM_FOXCONTACT_REMOVE_TITLE="Remove this file"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
; COM_FOXCONTACT_ERR_NO_FILE="No files were uploaded."
; COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server error. Upload directory is not writable."
; COM_FOXCONTACT_ERR_FILE_EMPTY="File is empty."
; COM_FOXCONTACT_ERR_FILE_TOO_LARGE="File is too large."
; COM_FOXCONTACT_ERR_SAVE_FILE="Could not save uploaded file. The upload was cancelled, or server error encountered."
; COM_FOXCONTACT_ERR_MIME="File type not allowed"
; COM_FOXCONTACT_ERR_UPLOAD="Upload error %d."
;Error sending an email
; COM_FOXCONTACT_ERR_SENDING_MAIL="Error while sending the email"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="შეცდომა: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="გთხოვთ ჩაწერეთ ვალიდური URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
; COM_FOXCONTACT_SECURITY_CODE="Security code"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="ასლი ჩემს მისამართზე"

;Title of the attachments list in the body of notification messages
; COM_FOXCONTACT_ATTACHMENTS="Attachments"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
; COM_FOXCONTACT_PARTIAL="0"
