;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Recargar"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Recargar imagen"
COM_FOXCONTACT_FILE_SIZE_LIMIT="El limite de tamaño para cada archivo es"
COM_FOXCONTACT_BROWSE_FILES="Examinar archivos"
;An upload was failed
COM_FOXCONTACT_FAILED="Fallido"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Exitoso"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Eliminar"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Eliminar este archivo"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="No se encontraron resultados"
COM_FOXCONTACT_ERR_NO_FILE="No se cargaron los archivos."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Error de servidor. Directorio de carga no es escribible."
COM_FOXCONTACT_ERR_FILE_EMPTY="El archivo esta vacio."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="El archivo es muy grande."
COM_FOXCONTACT_ERR_SAVE_FILE="No se pudo guardar el archivo cargado. La carga fue cancelada, o el servidor encontro un error."
COM_FOXCONTACT_ERR_MIME="Tipo de archivo no permitido"
COM_FOXCONTACT_ERR_UPLOAD="Error de carga %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Error enviando correo"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error al enviar el mensaje"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor, proporcione una URL válida"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Una extensión incompatible ha sido detectada."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Se requieren ajustes adicionales."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ver la documentacion."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Llave de seguridad"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar una copia a mi dirección de correo electrónico"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Archivos adjuntos"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribirse a"
COM_FOXCONTACT_ALL_NEWSLETTERS="Todas nuestras listas"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
