;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Učitaj ponovo"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Ponovo učitaj sliku"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Ograničenje veličine za svaki fajl je"
COM_FOXCONTACT_BROWSE_FILES="Otvori fajl"
;An upload was failed
COM_FOXCONTACT_FAILED="Neuspešno"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Uspešno"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Ukloni"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Ukloni ovaj fajl"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Ništa nije uploadovano."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Greška na serveru. Nemoguće je uploadovati u direktorijum."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fajl je prazan."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fajl je prevelik."
COM_FOXCONTACT_ERR_SAVE_FILE="Nemoguće je sačuvati upload-ovane fajlove. Upload je otkazan, ili se desila greška na serveru."
COM_FOXCONTACT_ERR_MIME="Nedozvoljena vrsta fajla"
COM_FOXCONTACT_ERR_UPLOAD="Upload greška %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Greška u slanju poruke"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Nevažeće polje: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Navedite važeći URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Bezbedonosni kod"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Pošalji kopiju na moj mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Prilozi"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Pretplatite se na"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
