;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Globala inställningar"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Refererande sida"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="E-post alterntativ"
COM_FOXCONTACT_EMAIL_TO="E-mail till"
COM_FOXCONTACT_EMAIL_TO_DSC="Till adress. Ange flera adresser separerade med kommatecken."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc adress. Ange flera adresser separerade med kommatecken."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc adress. Ange flera adresser separerade med kommatecken."
COM_FOXCONTACT_SUBJECT="Ämne"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Ämne"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Formulärfält"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Visningsalternativ för sida"
COM_FOXCONTACT_SUBHEADING_LBL="Underrubrik sida"
COM_FOXCONTACT_SUBHEADING_DSC="Valfri text som visas som underrubrik"
COM_FOXCONTACT_FORM_WIDTH_LBL="Bredd formulär"
COM_FOXCONTACT_TEXT_TOP_LBL="Text i toppen på sida"
COM_FOXCONTACT_TEXT_TOP_DSC="Text som visas i toppen på sida, innan formulär."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text under på sida"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text som visas underst på sida, innan formulär"
COM_FOXCONTACT_LABELS_LBL="Fältetiketter"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Visa fältetiketter"
COM_FOXCONTACT_LABELS_INSIDE="i fält"
COM_FOXCONTACT_LABELS_OUTSIDE="nära fält"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Bredd fältetiketter"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Används endast om 'nära fält' används"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Avsändarens namn och e-postadress"
COM_FOXCONTACT_NAME_REQUEST_LBL="Namnförfrågan"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="E-postadressförfrågan"
COM_FOXCONTACT_TEXTFIELDS_LBL="Textfält"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Dropdown lista fält"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Kryssrutor"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Textområde"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Låter användaren infoga flera rader"
COM_FOXCONTACT_FIELDNAME_LBL="Fältnamn"
COM_FOXCONTACT_FIELDNAME_DSC="En beskrivande etikett för detta fält"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Poster"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="En lista med poster som användare kan välja mellan, separera med kommatecken"
COM_FOXCONTACT_SIZE="Storlek"
COM_FOXCONTACT_WIDTH_LBL="Bredd"
COM_FOXCONTACT_HEIGHT_LBL="Höjd"
COM_FOXCONTACT_UNITS_LBL="Enheter"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Bilagor"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Aktivera bilagor"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Låt användare bifoga bilagor"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Innan du anger detta alternativ för att ta emot bilagor, se till att din brevlåda kan ta emot stora meddelanden. Det finns ingen gräns för hur många filer en användare kan skicka in åt gången, så om meddelandet överstiger din brevlådas kvot får du inte meddelandet alls. Använd -http länkar- om du är osäker."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Motta uppladdningar som"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http länkar"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="e-post bilagor"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="båda"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Beskrivning uppladdning"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Välj filer som ska bifogas"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Storleksgräns för varje fil i Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Avvisa filer större än denna storlek. Observera att även om du anger ett större värde, kommer gamla webbläsare som Firefox < 3.6 och Internet Explorer < 9 kommer att begränsas ytterligare av följande php direktiv: upload_max_filesize, post_max_size och memory_limit anges i din webbserver konfiguration."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filter filtyp aktiverat"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Om inaktiverat kommer alla filtyper att accepteras. Om aktiverad, kommer bara filtyper som anges nedan under 'Filter filtyps regler' accepteras."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Filter filtyps regler"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Tillåt audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Audio filer i wav, mp3, ogg och andra liknande filformats"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Tillåt video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Video files in avi, mpg, mp4 och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Tillåt bilder"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Image files in jpg, tiff, bmp, gif, png och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Tillåt dokument"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documents in Microsoft word, excel, rtf, pdf och andra liknande filformat"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Tillåt zippade arkiv"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Komprimerade arkiv i zip-format"
COM_FOXCONTACT_FUNCTION_DISABLED="Denna funktion har inaktiverats då din server inte når upp till min krav"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Skicka-knapp"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Text på knapp"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="HTML-kod för att bygga knapp"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Knapp"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikon"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Visa ikon i knapp"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Händelse"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text som ska visas vid händelse. Du kan använda HTML-taggar"
COM_FOXCONTACT_TEXT_OK_LBL="Bekräftelsetext"
COM_FOXCONTACT_TEXT_OK_DSC="Text som ska visas efter att e-post har skickats."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text bekräfttelse"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text som ska visas när e-post har skickats"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Tacksida"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Sida att omdirigera till efter skickad e-post"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Åtgärd efter skickad e-post"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Efter skickad e-post visa"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="tack text"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="sida för tack text"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="tack text sedan omdirigerad till vald sida"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="För din säkerhet är det inte tillåtet att skicka en kopia till avsändaren om antispam-systemet är inaktiverat. Aktivera antispam och %s se dokumentationen %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Skicka kopia till avsändare"
COM_FOXCONTACT_EMAIL_COPY_LBL="Skicka kopia till avsändare"
COM_FOXCONTACT_EMAIL_COPY_DSC="Skicka kopia av meddelande till avsändare"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Alltid"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Aldrig"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Vid begäran"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Ämne e-post"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Tack för att du kontakta oss"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="E-post body"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Ett bekräftelsemeddelande skickades till din e-postadress."
;The default body of the email message to the user
; COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="This message is a confirmation that your information has been successfully submitted and will be processed as soon as possible."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Inkludera sammanfattning"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Inkludera sammanfattning av meddelande från formulär. För din säkerhet, <span class="_QQ_"ogiltig"_QQ_">använd bara om du behöver!</span> Se varför i dokumentationen."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Säkerhet"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anti-spam"
COM_FOXCONTACT_ANTISPAM_DSC="Spam block subsystem"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Spam filter aktiverat"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Spam ord"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Om något av dessa ord är används, kommer meddelandet betraktas som skräppost och det kommer att blockeras. Separera ord med kommatecken."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Visa meddelande"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Visa det här meddelandet om ett spam-försök upptäcks, för att informera användaren om att hans meddelande inte kommer att levereras till dig"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Klassisk captcha"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha aktiverad"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Captcha beskrivning"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Säkerhetskod"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Captcha typ"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfanumerisk captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Matematisk captcha"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Bildbredd"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Captcha bildbredd i pixlar. Standard är 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Bildhöjd"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Captcha bildhöjd pixlar. Standard är 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Teckensnitt"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Välj teckensnitt. Sätt värde till 'Välj ingen' att använda slumpmässiga teckensnitt varje gång. Ladda upp dina egna teckensnitt i /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. storlek teckensnitt"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Standard är 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. storlek teckensnitt"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Standard är 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. vridningsvinkel"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Standard är 20 grader."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@adress.se,annan@adress.se"
COM_FOXCONTACT_SUBJECT_DFLT="Informationsförfrågan från din hemsida"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Kontakta oss"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Ditt namn"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Din e-postadres"
COM_FOXCONTACT_TEXT0_DFLT="Telefonnummer"
COM_FOXCONTACT_DROPDOWN0_DFLT="Hur hörde du talas om oss?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Sökning på internet,Rekommenderad av en vän,Positivt omdöme i media"
COM_FOXCONTACT_TEXTAREA0_DFLT="Skriv här"
COM_FOXCONTACT_CHECKBOX0_DFLT="Jag godkänner Villkor och Regler"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Om du vill ha mer information fyll i detta formulär. Vi kommer att kontakta dig snarast.<br />Fyll i <b>obligatoriska fält</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Genom att skicka detta formulär, accepterar du vår integritetspolicy."
COM_FOXCONTACT_SENTTEXT_DFLT="Ditt meddelande har tagits emot. Vi kontaktar dig inom några dagar."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Tyvärr, vi tror att ditt meddelande innehåller oönskad reklam, så därför <b>blockerade vi den</b>.<br />Om du anser att detta inte stämmer, gå tillbaka och undvik ord som <i>www, http,</i> och vidare."
;General
COM_FOXCONTACT_FIELD_STATE="Status"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problem med databasen"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Skapa kontaktsida genom %s, eller skapa en kontakt-modul genom %s."
COM_FOXCONTACT_DOWNLOAD="Ladda ner den senaste versionen"
COM_FOXCONTACT_DOCUMENTATION="Se dokumentation"
COM_FOXCONTACT_FORUM="Få hjälp i support forumet"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
