;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Ricarica"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Ricarica immagine"
COM_FOXCONTACT_FILE_SIZE_LIMIT="La dimensione massima per ogni file è"
COM_FOXCONTACT_BROWSE_FILES="Carica file"
;An upload was failed
COM_FOXCONTACT_FAILED="Fallito"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Riuscito"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Rimuovi"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Rimuovi questo file"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Nessun risultato"
COM_FOXCONTACT_ERR_NO_FILE="Non è stato caricato nessun file."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Errore sul server. La cartella di destinazione non è scrivibile."
COM_FOXCONTACT_ERR_FILE_EMPTY="Il file è vuoto."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Il file è troppo grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossibile salvare il file caricato. Il caricamente è stato annullato, o si è verificato un errore sul server."
COM_FOXCONTACT_ERR_MIME="Tipo di file non consentito."
COM_FOXCONTACT_ERR_UPLOAD="Errore di caricamento %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Errore in invio email"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Errore in invio messaggio"
COM_FOXCONTACT_ERR_DATABASE="Errore del database"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo non valido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Inserisci un URL valido"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="E' stata rilevata un'estensione incompatibile."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Sono necessarie ulteriori impostazioni."
COM_FOXCONTACT_SEE_DOCUMENTATION="Leggi la documentazione."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Codice di sicurezza"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Invia una copia al mio indirizzo email"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Allegati"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Iscriviti a "
COM_FOXCONTACT_ALL_NEWSLETTERS="tutte le nostre newsletter"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
