;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Atjaunot"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Atjaunot attēlu"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Izmēra ierobežojums katram failam ir"
COM_FOXCONTACT_BROWSE_FILES="Pārlūkot failus"
;An upload was failed
COM_FOXCONTACT_FAILED="Neveiksmīgi"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Veiksmīgi"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Noņemt"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Noņemt šo failu"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Neviens fails netika augšupielādēts"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Servera kļūda. Augšupielādes katalogam nav rakstīšanas tiesību."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fails ir tukšs."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fails ir ļoti apjomīgs."
COM_FOXCONTACT_ERR_SAVE_FILE="Nevar saglabāt augupielādējamo failu. Augšupielāde tika atcelta, vai notikusi servera kļūda."
COM_FOXCONTACT_ERR_MIME="Faila paplašinājums nav atļauts"
COM_FOXCONTACT_ERR_UPLOAD="Augšupielādes kļūda %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Kļūda nosūtot e-pastu"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Nepreizs lauks: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Lūdzu ievadiet pareizu adresi"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Skatīt dokumentāciju."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Aizsargzīmējums"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Nosūtīt e-pasta kopiju uz manu e-pastu"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Piesaistne"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
