;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Перезавантажити"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Перезавантажити зображення"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Розмір обмеження для кожного файлу"
COM_FOXCONTACT_BROWSE_FILES="Огляд"
;An upload was failed
COM_FOXCONTACT_FAILED="Помилка"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Успішно"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Видалити"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Видалити файл"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Жоден файл не вивантажений."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Помилка на сервері. Директорія завантаження не доступна для запису."
COM_FOXCONTACT_ERR_FILE_EMPTY="Файл порожній."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Файл занадто великий."
COM_FOXCONTACT_ERR_SAVE_FILE="Неможливо зберегти вивантажені файли. Вивантаження перервано."
COM_FOXCONTACT_ERR_MIME="Не допустимий тип файлу"
COM_FOXCONTACT_ERR_UPLOAD="Помилка вивантаження %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Помилка при відправці листа"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Неприпустиме значення: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Будь ласка, вкажіть коректний URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Дивитися документацію."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Ключ захисту"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Надсилати копію листа на мою поштову адресу"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Вкладення"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
