;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Nahrať znovu"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Znovu nahrať obrázok"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maximálna veľkosť každého súboru je"
COM_FOXCONTACT_BROWSE_FILES="Prechádzať súbory"
;An upload was failed
COM_FOXCONTACT_FAILED="Operácia se nepodarila"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Operácia sa podarila"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Odstrániť"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Odstrániť tento súbor"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Neboli nahrané žiadne súbory."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Chyba serveru. Do adresáre nie je možné zapisovať."
COM_FOXCONTACT_ERR_FILE_EMPTY="Súbor je prázdny."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Súbor je príliž veľký."
COM_FOXCONTACT_ERR_SAVE_FILE="Nie je možné uložiť nahrávaný súbor. Nahrávanie bolo zrušené, alebo došlo k chybe serveru."
COM_FOXCONTACT_ERR_MIME="Nepovolený typ súboru"
COM_FOXCONTACT_ERR_UPLOAD="Pri nahrávaní súboru sa vyskytla chyba: %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Pri odosielaní e-mailu sa vyskytla chyba."
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neplatné pole: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Uveďte prosím platnú URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Pozrieť dokumentáciu."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Bezpečnostný kód"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Zaslať kópiu na môj e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Prílohy"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
