;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Recargar"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Recargar imaxe"
; COM_FOXCONTACT_FILE_SIZE_LIMIT="Size limit for each file is"
COM_FOXCONTACT_BROWSE_FILES="Examinar archivos"
;An upload was failed
COM_FOXCONTACT_FAILED="Fallido"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Exitoso"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Eliminar"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Eliminar Este Archivo"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Non arquivos foron cargados."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro de servidor. Directorio de carga no es escribible."
COM_FOXCONTACT_ERR_FILE_EMPTY="O archivo está vacío."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="O archivo es demasiado grande."
; COM_FOXCONTACT_ERR_SAVE_FILE="Could not save uploaded file. The upload was cancelled, or server error encountered."
COM_FOXCONTACT_ERR_MIME="Tipo de Archivo non permitido"
COM_FOXCONTACT_ERR_UPLOAD="Erro de Carga %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro envío correo"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erro ao enviar mensaxe"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
; COM_FOXCONTACT_ERR_INVALID_VALUE="Invalid field: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Insira un URL válido"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Llave de seguridad"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviarme unha copia"

;Title of the attachments list in the body of notification messages
; COM_FOXCONTACT_ATTACHMENTS="Attachments"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Subscribirse"
COM_FOXCONTACT_ALL_NEWSLETTERS="todos os nosos boletíns"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="1"
