;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Recarregar"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Recarregar a Imagem"
COM_FOXCONTACT_FILE_SIZE_LIMIT="O limite de tamanho dos ficheiros é"
COM_FOXCONTACT_BROWSE_FILES="Procurar ficheiros"
;An upload was failed
COM_FOXCONTACT_FAILED="Ocorreu um erro"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Anexado com sucesso"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Remover"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Remover este ficheiro"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Nenhum resultado encontrado"
COM_FOXCONTACT_ERR_NO_FILE="Nenhum ficheiro foi anexado"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erro no servidor. Pasta de destino apenas de leitura."
COM_FOXCONTACT_ERR_FILE_EMPTY="Ficheiro vazio"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Ficheiro demasiado grande."
COM_FOXCONTACT_ERR_SAVE_FILE="Impossível salvar ficheiro anexado. O upload foi cancelado, ou ocorreu um erro no servidor."
COM_FOXCONTACT_ERR_MIME="Tipo de ficheiro não permitido"
COM_FOXCONTACT_ERR_UPLOAD="Erro no upload %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erro ao enviar e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erro ao enviar a mensagem"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Campo inválido: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Por favor forneça um URL válido"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Ver documentação."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Código de segurança"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Enviar cópia para o meu e-mail"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Anexos"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
