;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Обнови"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Обнови Слика"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Големината на секоја датотека е ограничена на"
COM_FOXCONTACT_BROWSE_FILES="Барај датотека"
;An upload was failed
COM_FOXCONTACT_FAILED="Неуспешно"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Успешно"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Отстрани"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Отстрани ја оваа датотека"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Не беше прикачена ниту една датотека."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Грешка на серверот.Патеката за прикачување не дозволува запишување.Грешка на серверот."
COM_FOXCONTACT_ERR_FILE_EMPTY="Датотеката е празна."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Датотеката е преголема."
COM_FOXCONTACT_ERR_SAVE_FILE="Не можам да ја сочувам прикачената датотека.Прикачувањето беше откажано или настана грешка на серверот."
COM_FOXCONTACT_ERR_MIME="Типот на датотека не е дозволен."
COM_FOXCONTACT_ERR_UPLOAD="Грешка во прикачување %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="грешка при испраќање на емаил"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Невалидно поле: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ве молиме доставете валидна URL адреса"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Види документација."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Сигурносен код"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Испрати копија на мојата адреса"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Прикачувања"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
