;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Recharger"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Recharger l’image"
COM_FOXCONTACT_FILE_SIZE_LIMIT="La taille limite pour chaque fichier est de"
COM_FOXCONTACT_BROWSE_FILES="Explorer les fichiers"
;An upload was failed
COM_FOXCONTACT_FAILED="Échec"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Succès"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Supprimer"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Supprimer ce fichier"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Aucun résultat conforme"
COM_FOXCONTACT_ERR_NO_FILE="Aucun fichier n’a été envoyé sur le serveur."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Erreur serveur. Impossible d’écrire dans le répertoire de destination."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fichier vide."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fichier trop volumineux."
COM_FOXCONTACT_ERR_SAVE_FILE="Fichier non enregistré. Le chargement du fichier a été annulé ou une erreur s’est produite sur le serveur."
COM_FOXCONTACT_ERR_MIME="Type de fichier non autorisé"
COM_FOXCONTACT_ERR_UPLOAD="Erreur de chargement %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Erreur lors de l’envoi de l’e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Erreur d’envoi du message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Champ invalide&nbsp;: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Veuillez saisir une URL valide"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Une extension incompatible a été détectée."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Voir la documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Code de sécurité"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Je souhaite recevoir une copie"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Fichiers joints"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="S’abonner à"
COM_FOXCONTACT_ALL_NEWSLETTERS="toutes nos newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
