;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Opdater"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Genindlæs billede"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Maks størrelse for hver fil er"
COM_FOXCONTACT_BROWSE_FILES="Gennemse filer"
;An upload was failed
COM_FOXCONTACT_FAILED="Mislykket"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Success"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Fjern"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Fjern denne fil"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Der blev ikke fundet noget"
COM_FOXCONTACT_ERR_NO_FILE="Ingen filer blev overført."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fejl. Upload mappe er ikke skrivbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Filen er tom."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen er for stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunne ikke gemme uploadet fil. Upload blev aflyst, eller der opstod en server fejl."
COM_FOXCONTACT_ERR_MIME="Filtypen er ikke tilladt"
COM_FOXCONTACT_ERR_UPLOAD="Upload fejl %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fejl ved afsendelse af e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fejl ved afsendelse af meddelelse"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ugyldigt felt: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Angiv venligst en gyldig webadresse"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="En inkompatibel udvidelse er blevet opdaget."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Yderligere indstillinger er krævet."
COM_FOXCONTACT_SEE_DOCUMENTATION="Se dokumentationen."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Sikkerheds kode"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Send en kopi til min egen e-mail adresse"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Vedhæftede filer"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Tilmeld til"
COM_FOXCONTACT_ALL_NEWSLETTERS="alle vores nyhedsbreve"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
