;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Configuració"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Pàgina de referència"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opcions de Correu"
COM_FOXCONTACT_EMAIL_TO="Para"
COM_FOXCONTACT_EMAIL_TO_DSC="Pe a. Afegeixi múltiples adreces separades per comes."
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Cc. Afegeixi múltiples adreces separades per comes."
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bcc. Afegeixi múltiples adreces separades per comes."
COM_FOXCONTACT_SUBJECT="Asumpte"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Introdueixi l'assumpte del missatge"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Camps del formulari"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opcions de visualització de la pàgina"
COM_FOXCONTACT_SUBHEADING_LBL="Subtitols de pàgina"
COM_FOXCONTACT_SUBHEADING_DSC="Text opcional per a usar com a subtituls"
COM_FOXCONTACT_FORM_WIDTH_LBL="Ample de formurari"
COM_FOXCONTACT_TEXT_TOP_LBL="Text superior de la pàgina"
COM_FOXCONTACT_TEXT_TOP_DSC="Text a col·locar en la part superior de la pagina abans que l'usuario envïi el formulari."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Text inferior de la pàgina"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Text a col·locar en la part inferior de la pàgina abans que l'usuari envï el formulari"
COM_FOXCONTACT_LABELS_LBL="Etiquetes de camps"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Mostar etiquetes de camps"
COM_FOXCONTACT_LABELS_INSIDE="camps interns"
COM_FOXCONTACT_LABELS_OUTSIDE="camps propers"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Camps etiquetats amb"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Utilitzat només si el disseny d'etiquetes és 'camps propers'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nom i correu electrònic de l'emissor"
COM_FOXCONTACT_NAME_REQUEST_LBL="Petició del nom"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Petició del correu electrònic"
COM_FOXCONTACT_TEXTFIELDS_LBL="Camps de text"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Camps de llista de selecció"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Caselles de verificació"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Àrea de text"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Permet a l'usuari inserir diferents línies"
COM_FOXCONTACT_FIELDNAME_LBL="Camp de nom"
COM_FOXCONTACT_FIELDNAME_DSC="Una etiqueta descriptiva par a aquest camp"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Articles"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Una llista d'articles que l'usuari pot escojir, separats per comes"
COM_FOXCONTACT_SIZE="Tamany"
COM_FOXCONTACT_WIDTH_LBL="Ample"
COM_FOXCONTACT_HEIGHT_LBL="Alt"
COM_FOXCONTACT_UNITS_LBL="Unitats"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Adjunts"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Habilitar adjuntos"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Donar al visitants la capacitat de pujar adjuntss"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Abans d'establir aquesta opció per a rebre missatges com a adjunts, aseguris que la casella de correu estigui disponible per a rebre missatges grans. No hi ha límit pel nombre d'arxius que un usuari pot enviar cada cop, per això, si el missatge supera la seva capacitat de caselles de correu, no rebrà l'enviament. Pot de forma segura mantenir -enllaços http- si no està segur."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Rebre arxius pujats com a"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="enllaç http"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="adjunts"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="ambdos"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Descripció de carrega"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Seleccioni arxius a adjuntar"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Límit de tamany d'arxiu en Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Desestimar arxius més grans que aquest tamany. Observi, que encara que especifiqui valors més grans, navegadors antiguos com Firefox < 3.6 e Internet Explorer < 9 seran limitats per les següents directives: upload_max_filesize, post_max_size y memory_limit especificades en la seva configuració del servidor web."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Filtre de tipus d'arxiu habilitat"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Si estan deshabilitats tots els tipus d'arxius seran acceptats. Si s'habilita, només tipus d'arxius especificats en 'Regles de filtre d'arxiu' seran acceptats."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Regles de filtre d'arxiu"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Permetre audio"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Arxius d'audio en wav, mp3, ogg i altres formats similars"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Permetre video"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Arxius de video en format avi, mpg, mp4 i altres formats similars"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Permetre imatges"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Arxius d'imatges en format jpg, tiff, bmp, gif, png i altres formats similars"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Permetre documents"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Documents en format Microsoft word, excel, rtf, pdf i altres formats similars"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Permetre arxius zip"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Arxius comprimits en format zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Aquesta funció està desabilitada perquè el seu servidor no reuneix els requeriments mínims"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="botó enviament"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Text"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Pulsador de text"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="tipus"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Codi HTML utilitzat per crear el pulsador"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Pulsador"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Entrada"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Icona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Mostrar una icona dintre del pulsador"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Events"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Text a desplegar quan els events passen. Pot utilitzar etiquetes html"
COM_FOXCONTACT_TEXT_OK_LBL="Text de felicitació"
COM_FOXCONTACT_TEXT_OK_DSC="Text a desplegar després d'un enviament exitòs."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Text d'agraïment"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Text a desplegar després d'un enviament exitòs"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Pàgina de agraïment"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Pàgina a redireccionar desprès d'un enviament exitos"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Acció a fer desprès d'un enviament exitòs"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Desprès d'un enviament exitòs mostrar"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="text d'agraïment"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="una pàgina personalitzada d'agraïment"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="text d'agraïment deprès redireccioni a una pàgina personalitzada"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Per la seva seguretat, no és permet enviar una còpia al qui envia si el sistema antispam està deshabilitat. Activi i %s vegi la documentació %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Enviar una còpia al remitent"
COM_FOXCONTACT_EMAIL_COPY_LBL="Enviar un e-mai al remitent"
COM_FOXCONTACT_EMAIL_COPY_DSC="Enviar al remitent una confirmació de còpia del missatge"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Sempre"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Mai"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="A petició de l'usuari"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Tema de l'e-mail"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Gràcies per contactar-nos"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Cos de l'e-mail"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Un missatge de confirmació ha estat enviada a la teva adreça de correu."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Aquest missatge és una confirmació que la seva informació s'ha enviat correctament i serà processat tan aviat com sigui possible."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Incloure un resum de dades"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="Incloure en el missatge un resum de les dades que han estat presentades en el formulari. Per a la seva seguretat, <span class="_QQ_"invalid"_QQ_">no es permeten a menys que realment es necessita!</span> veure el perquè en la documentació."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Seguretat"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Antispam"
COM_FOXCONTACT_ANTISPAM_DSC="Subsistema de bloqueix d'spam"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtre d'spam habilitat"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Paraules spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Si cap d'aquestes paraules estan presents, aquest missatge és considerat spam i serà bloquejat. Separar les paraules amb comes."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Missatge mostrat"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Desplegar aquest missatge si un intent d'spam es detecta, per a informar a l'usuari que el seu missatge no està enviat"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha Clàsic"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha habilitat"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Descripció de captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Codi de seguretat"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Tipus de captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Captcha alfanumèric"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Captcha matemàtic"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixel. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Ample d'imatge"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Ample d'imatge de captcha en pixels. Per defecte és 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Alçada d'imatge"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Alçada d'imatge de captcha. Per defecte és 75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Font"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Esculli la font. Estableixi aquest valor a 'No Seleccionat' per a usar una font aleatoria cada vegada. Pugi les seves pròpies fonts a /media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Tamany de font mínima"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Per defecte és 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Tamany de la font màxima"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Per defecte és 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Angle màxim de rotació"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Per defecte 20 graus."
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="Informació obligatòria des del lloc web"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Contacta'ns"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="El seu nom"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="El seu correu electrònic"
COM_FOXCONTACT_TEXT0_DFLT="Telèfon"
COM_FOXCONTACT_DROPDOWN0_DFLT="Com ens va conèixer"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Cerca per internet, recomanació, mitjans de comunicació"
COM_FOXCONTACT_TEXTAREA0_DFLT="Descrigui la seva petició"
COM_FOXCONTACT_CHECKBOX0_DFLT="Estic d'acord amb els termes i condicions"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Si desitja més informació, empleni aquest formulari. Contactarem amb vostè el més aviat possible.<br />Si us plau empleni <b>els camps demanats</b>."
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Si envia el formulari, vostè accepta la nostra política de privacitat."
COM_FOXCONTACT_SENTTEXT_DFLT="Hem rebut el seu missatge. Contactarem el més aviat possible."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="Ho sentim, per el sistema pensa que el seu missatge conté publicitat no desitjada, per aquest motiu <b>ha estat bloquejat</b>.<br />Si pensa que és un error, intenti de nou evitant paraules com <i>www, http,</i> i altres."
;General
COM_FOXCONTACT_FIELD_STATE="Estat"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problema amb la Base de Dades"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Crear una pàgina de contacte fent anar %s, o crear un mòdul de contacte amb %s."
COM_FOXCONTACT_DOWNLOAD="Descarregar darrera versió"
COM_FOXCONTACT_DOCUMENTATION="Veure la documentació"
COM_FOXCONTACT_FORUM="Obtenir ajuda en el fòrum de suport"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
