;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Atnaujinti"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Atnaujinti paveikslėlį"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Failo dydžio apribojimas"
COM_FOXCONTACT_BROWSE_FILES="Naršyti dokumentus"
;An upload was failed
COM_FOXCONTACT_FAILED="Nepavyko"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Pavyko"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Pašalinti"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Pašalinti ši failą"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nebuvo išsiųsta jokių failų."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serverio klaida. Direktorija, į kurią bandyta įkelti, yra užrakinta."
COM_FOXCONTACT_ERR_FILE_EMPTY="Failas yra tuščias."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Failas yra per didelis."
COM_FOXCONTACT_ERR_SAVE_FILE="Įkeliamas failas nebuvo išsaugotas. Arba failo siuntimas buvo atšauktas arba pasitaikė serverio klaida."
COM_FOXCONTACT_ERR_MIME="Ši dokumentų rūšis yra neleistina"
COM_FOXCONTACT_ERR_UPLOAD="Failo įkėlimo klaida %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Klaida išsiunčiant laišką"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Neteisingai užpildytas laukelis: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Nurodykite teisingą URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Apsaugos kodas"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Nusiųsti kopiją į mano e-pašto dėžutę"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Priedai"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
