;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Herladen"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Afbeelding herladen"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Bestandsgrootte limiet voor elk bestand is"
COM_FOXCONTACT_BROWSE_FILES="Browse bestanden"
;An upload was failed
COM_FOXCONTACT_FAILED="Mislukt"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Succes"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Verwijder"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Verwijder dit bestand"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Er zijn geen bestanden geupload."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fout. Kan niet schrijven naar Upload map."
COM_FOXCONTACT_ERR_FILE_EMPTY="Bestand is leeg."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Bestand is te groot."
COM_FOXCONTACT_ERR_SAVE_FILE="Kan het geuploade bestand niet opslaan. De upload i geannuleerd, of er is een server fout opgetreden."
COM_FOXCONTACT_ERR_MIME="Bestandssoort niet toegestaan"
COM_FOXCONTACT_ERR_UPLOAD="Upload fout %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fout tijdens verzenden e-mail"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Fout bij verzenden bericht"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ongeldig veld: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Geef een geldige URL in"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Zie de documentatie."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Beveiligingssleutel"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Stuur een kopie naar mijn email adres"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Bijlagen"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Abonneren op"
COM_FOXCONTACT_ALL_NEWSLETTERS="al onze nieuwsbrieven"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
