;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Újratöltés"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Kép újratöltése"
COM_FOXCONTACT_FILE_SIZE_LIMIT="A mérethetár fájlonként"
COM_FOXCONTACT_BROWSE_FILES="Fájlok böngészése"
;An upload was failed
COM_FOXCONTACT_FAILED="Hiba"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Siker"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Eltávolítás"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Fájl eltávolítása"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nem történt fájlfeltöltés."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Szerverhiba. A feltöltési könyvtár nem írható."
COM_FOXCONTACT_ERR_FILE_EMPTY="A fájl üres."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="A fájl túl nagy."
COM_FOXCONTACT_ERR_SAVE_FILE="Nem sikerült a fájlt menteni. Megszakadt a feltöltés, vagy hiba történt a szerveren."
COM_FOXCONTACT_ERR_MIME="Tiltott fájltípus"
COM_FOXCONTACT_ERR_UPLOAD="Feltöltési hiba %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Hiba történt az e-mail elküldésekor"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Érvénytelen mező: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Adjon meg egy érvényes URL-címet"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Olvasd el a dokumentációt."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Biztonsági kulcs"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Másolat küldése saját részre"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Mellékletek"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
