;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="תמונה אחרת"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="טען תמונה אחרת"
COM_FOXCONTACT_FILE_SIZE_LIMIT="הגבלת גודל לכל קובץ היא"
COM_FOXCONTACT_BROWSE_FILES="בחר קובץ לטעינה"
;An upload was failed
COM_FOXCONTACT_FAILED="נכשל"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="הצלחה"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="הסר"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="הסר קובץ זה"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="לא הועלו קבצים."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="שגיאה בשרת. לא ניתן להעלות קבצים לתיקיית היעד."
COM_FOXCONTACT_ERR_FILE_EMPTY="הקובץ ריק."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="הקובץ גדול מידי."
COM_FOXCONTACT_ERR_SAVE_FILE="לא ניתן לשמור את הקובץ. ההעלאה של הקובץ בוטלה או אירעה שגיאת שרת."
COM_FOXCONTACT_ERR_MIME="סוג קובץ לא חוקי"
COM_FOXCONTACT_ERR_UPLOAD="שגיאת העלאה %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="שגיאה בשליחת דוא"_QQ_"ל"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="שגיאה בשליחת ההודעה"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="שדה לא חוקי: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="נא לספק כתובת אתר חוקית"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="עיין בתיעוד"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="תווי הבטחה"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="שליחת עותק לתיבת הדואר הפרטית שלי"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="קבצים מצורפים"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="הרשם"
COM_FOXCONTACT_ALL_NEWSLETTERS="לניוזלטר שלנו"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
