;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="グローバル設定"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="参照するページ"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="メールオプション"
COM_FOXCONTACT_EMAIL_TO="メール"
COM_FOXCONTACT_EMAIL_TO_DSC="Toで使用するメールアドレスを入力します。複数指定する場合は、カンマ(,)区切りで指定します。"
COM_FOXCONTACT_EMAIL_CC_LBL="Cc"
COM_FOXCONTACT_EMAIL_CC_DSC="Ccで使用するメールアドレスを入力します。複数指定する場合は、カンマ(,)区切りで指定します。"
COM_FOXCONTACT_EMAIL_BCC_LBL="Bcc"
COM_FOXCONTACT_EMAIL_BCC_DSC="Bccで使用するメールアドレスを入力します。複数指定する場合は、カンマ(,)区切りで指定します。"
COM_FOXCONTACT_SUBJECT="件名"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="メールの件名を入力します。"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="フォームフィールド"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="ページの表示オプション"
COM_FOXCONTACT_SUBHEADING_LBL="ページの見出し"
COM_FOXCONTACT_SUBHEADING_DSC="見出しとして表示するテキストのオプションです。"
COM_FOXCONTACT_FORM_WIDTH_LBL="フォーム横幅"
COM_FOXCONTACT_TEXT_TOP_LBL="ページ上部テキスト"
COM_FOXCONTACT_TEXT_TOP_DSC="送信フォームのページ上部にテキストを配置します。(改行可能)"
COM_FOXCONTACT_TEXT_BOTTOM_LBL="ページ下部テキスト"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="送信フォームのページ下部にテキストを配置します。(改行可能)"
COM_FOXCONTACT_LABELS_LBL="フィールドラベル"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="フィールドラベルの表示方法"
COM_FOXCONTACT_LABELS_INSIDE="内部に表示"
COM_FOXCONTACT_LABELS_OUTSIDE="横並びで表示"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="フィールドラベルの横幅"
COM_FOXCONTACT_LABELS_WIDTH_DSC="上のラベル表示方法で'横並びで表示'に設定した場合のみ有効です。"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="送信者の名前とメールアドレス"
COM_FOXCONTACT_NAME_REQUEST_LBL="名前リクエスト"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="メールアドレスリクエスト"
COM_FOXCONTACT_TEXTFIELDS_LBL="テキストフィールド"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="ドロップダウンリストフィールド"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="チェックボックス"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="テキストエリア"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="本文など入力する為の複数行テキストエリアを挿入できます。"
COM_FOXCONTACT_FIELDNAME_LBL="フィールド名"
COM_FOXCONTACT_FIELDNAME_DSC="'横並びで表示'の場合はフィールドラベルとして表示されます。'内部に表示'の場合はフィールド内容として表示されます。"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="項目"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="ユーザが選択可能な項目を複数指定する場合は、カンマ(,)区切りで指定します。"
COM_FOXCONTACT_SIZE="サイズ"
COM_FOXCONTACT_WIDTH_LBL="横幅"
COM_FOXCONTACT_HEIGHT_LBL="高さ"
COM_FOXCONTACT_UNITS_LBL="ユニット"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="添付ファイル"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="添付を有効"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="添付ファイルのアップロードを許可します。"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="あなたがアップロードされたメールの添付ファイルを受信するオプションを設定する前に、あなたのメールボックスがメッセージを受信できる最大制限を確認してください。ユーザーが一度に送信できるファイルの数に制限はありませんが、メッセージはメールボックスのクォータを圧迫し、すべての送信メールが受信できなくなります。 あなたが安全か解らない場合は -http Links- で維持することができます。"
COM_FOXCONTACT_UPLOAD_METHOD_LBL="アップロード受信方法"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http Links"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="メール添付"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="両方"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="アップロードの説明"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="添付ファイルを選択"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="ファイルサイズの制限を指定します。（KBで指定）"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="この指定サイズより大きい場合は拒否します。upload_max_filesize：より大きな値を指定しないように注意してください。古いブラウザ Firefox < 3.6 や Internet Explorer < 9 などのブラウザでは、次のPHPディレクティブでも制限されます。post_max_size や memory_limit などの指定。"
COM_FOXCONTACT_UPLOAD_FILTER_LBL="ファイルタイプのフィルタを有効"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="無効にした場合、全てのファイルタイプを受け入れてしまいます。有効にした場合、以下で指定された'ファイルフィルタルール'によってファイルタイプを制限します。（有効を強く推薦）"
COM_FOXCONTACT_UPLOAD_RULES_LBL="ファイルフィルタルール"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="オーディオを許可"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="wav, mp3, ogg や他同様のオーディオファイル形式を許可します。"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="ビデオを許可"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="avi, mpg, mp4 や他同様のビデオファイル形式を許可します。"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="イメージを許可"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="jpg, tiff, bmp, gif, png や他同様のイメージファイル形式を許可します。"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="ドキュメントを許可"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Microsoft Word, Excel, RTF, PDF や他同様のドキュメントファイル形式を許可します。"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="ZIP形式のアーカイブを許可"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="zip形式で圧縮されたアーカイブを許可します。"
COM_FOXCONTACT_FUNCTION_DISABLED="ご使用のサーバーが最低必要条件を満たしていないため、この機能は無効にされました。"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="送信ボタン"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="テキスト"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="ボタンテキスト"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="タイプ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="ボタンに必要なHTMLコードを選択します。"
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="アイコン"
COM_FOXCONTACT_SUBMIT_ICON_DSC="ボタン内部にアイコンを表示します。"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="イベント"
COM_FOXCONTACT_EVENTS_TEXT_LBL="イベントが発生したときに表示するテキストを入力します。（HTMLタグ利用可能）"
COM_FOXCONTACT_TEXT_OK_LBL="Congratulations テキスト"
COM_FOXCONTACT_TEXT_OK_DSC="ここで入力したテキストは送信完了後に表示されます。"
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Thank you テキストを表示"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="テキストは送信完了後に表示されます。"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="リダイレクトページ"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="送信完了後にリダイレクトするページを指定します。"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="送信完了後に実行する動作を選択します。"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="送信完了後に表示"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Thank you テキスト"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="カスタム Thank you ページ"
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Thank you テキスト表示後にカスタムページへリダイレクト"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="セキュリティのためアンチスパムを有効にして %s ドキュメントを参照 %s してください。アンチスパムが無効の場合、'送信者にコピーを送信'機能は許可されません。"

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="送信者にコピーを送る"
COM_FOXCONTACT_EMAIL_COPY_LBL="送信者にメールを送る"
COM_FOXCONTACT_EMAIL_COPY_DSC="送信者にメッセージ確認のコピーを送る"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="常に"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="なし"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="ユーザが要求したとき"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="メールの件名"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="お問い合わせ頂き有難う御座います"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="メール本文"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="確認メッセージがメールアドレスへ送信されました。"
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="このメッセージは、あなたの送信内容が正常に処理された確認メールです。"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="データの概要を含める"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="フォームを使用して送信されたデータ要約をメッセージに含めます。 必要が無い限り <span class="_QQ_"invalid"_QQ_">'いいえ'の設定を'はい'にしないでください！</span> 理由はドキュメントを参照してください。"

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="セキュリティ"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="アンチスパム"
COM_FOXCONTACT_ANTISPAM_DSC="スパムブロックのサブシステム"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="スパムフィルタを有効"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="スパム判定とする文字列"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="メッセージ内容(本文)に、ここで入力指定された文字の何れかに該当した場合、メッセージはスパムと判定されブロックされます。複数指定する場合は、カンマ(,)区切りで指定します。"
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="表示するメッセージ"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="スパムと判定された場合、このメッセージを表示します。送信相手にメッセージは配信されない旨をユーザに通知します。"

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="クラッシックキャプチャ"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="キャプチャを有効"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="キャプチャの説明"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="セキュリティコード"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="キャプチャタイプ"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="英数字のキャプチャ"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="計算式のキャプチャ"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Number of characters"
; COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Useful if you change the image width. Default is 5 characters, suitable for a width of 150 pixels. This value is ignored by Mathematical captcha type."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="キャプチャ画像の横幅"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="キャプチャ画像の横幅を指定します。(デフォルト：150)"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="キャプチャ画像の高さ"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="キャプチャ画像の高さを指定します。(デフォルト：75)"
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="フォント"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="フォントを選択できます。ランダムにフォントを読み込み使用する場合は'- 未選択 -'を指定してください。独自フォントを使用する場合は /media/com_foxcontact/fonts/ へアップロードしてください。"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="最小：文字サイズ"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="デフォルト：14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="最大：文字サイズ"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="デフォルト：20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="最大：回転角度"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="デフォルト：20度"
; COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Background color"
; COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Text color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Disturbance color"
; COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="To hide disturbance, assign the same color as the background."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="dummy@address.com,another@address.com"
COM_FOXCONTACT_SUBJECT_DFLT="あなたのウェブサイトから、情報を申請"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="お問い合わせ"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="お名前"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="メールアドレス"
COM_FOXCONTACT_TEXT0_DFLT="電話番号"
COM_FOXCONTACT_DROPDOWN0_DFLT="あなたは当サイトを何処で知りましたか？"
COM_FOXCONTACT_DROPDOWN0V_DFLT="インターネット検索,友人の薦め,正規メディアのレビュー"
COM_FOXCONTACT_TEXTAREA0_DFLT="リクエストを入力できます。"
COM_FOXCONTACT_CHECKBOX0_DFLT="わたしは上記理由に同意します。"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="より多くの情報が必要な場合、以下フォームへ入力してください。出来るだけ早く返信させて頂きます。<br />また、忘れず全ての<b>必須項目</b>を入力してください。"
COM_FOXCONTACT_BOTTOMTEXT_DFLT="このフォームで投稿した時点で、お客様は当サイトのプライバシーポリシーを承諾した事となります。"
COM_FOXCONTACT_SENTTEXT_DFLT="あなたのメッセージは受信されました。できる限りの範囲で数日以内にご連絡致します。"
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,shit,fuck"
COM_FOXCONTACT_SPAMTEXT_DFLT="申し訳ありません。私たちのシステムが、あなたのメッセージに不要な広告が含まれていると考え、この内容を<b>ブロック</b>させて頂きました。<br />もしそれが単なる間違えであるならば、<i>www, http,</i>などを省いて再度送信頂けると助かります。"
;General
COM_FOXCONTACT_FIELD_STATE="状態"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="データベースに関する問題"

; New in 2.0.12
; COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Joomla Messenger"
; COM_FOXCONTACT_JMESSENGER_LBL="Private message to"
; COM_FOXCONTACT_JMESSENGER_DSC="Select the Joomla user who receives submissions as Joomla private messages. Sending submission to Joomla Messenger is a good way to store them into database, just in case you lose the email."
; COM_FOXCONTACT_JMESSENGER_LINK="Go to your <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">incoming messages</a>"

;New in 2.0.14
; COM_FOXCONTACT_ALT_CSS_LBL="Alternative stylesheet"
; COM_FOXCONTACT_ALT_CSS_DSC="Use a different stylesheet for this form. Upload your own css in /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
; COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Newsletter integration"
; COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Select the lists"
; COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subscribe or allow users to subscribe to these lists"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Preactivated checkboxes"
; COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Set Yes if you want the checkbox to be already checked by default"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Display checkboxes"
; COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Display checkboxes in order to let the user choose his subscription to your lists."
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="No, subscribe automatically"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Yes, one checkbox per list"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Yes, only one global checkbox"
; COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Yes, global checkbox and lists summary"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standard Joomla plugin system"
; COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Raise the 'onSubmitContact' event. Other extensions may have a plugin able to intercept and process this event."

;Global configuration

; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Emails to the site owner"
; COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Settings for emails to the site owner. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Emails to the visitors"
; COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Settings for emails to the site visitors. Used to comply with email policy restrictions on some providers.</p><p><span class='invalid'>Warning:</span> wrong values may prevent email delivery.</p>"

; COM_FOXCONTACT_CONFIG_FROM_LBL="From"
; COM_FOXCONTACT_CONFIG_FROM_DSC="From data"
; COM_FOXCONTACT_CONFIG_SENDER_LBL="Sender"
; COM_FOXCONTACT_CONFIG_SENDER_DSC="Sender data"
; COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Reply to"
; COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Reply to data"
; COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Return path"
; COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Return path data"
; COM_FOXCONTACT_SUBMITTER="The submitter"
; COM_FOXCONTACT_ADMIN="Joomla admin"
; COM_FOXCONTACT_CUSTOM_DATA="Custom data"
; COM_FOXCONTACT_NAME="Name"
; COM_FOXCONTACT_EMAIL_ADDRESS="Email address"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
; COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Advanced email verification"
; COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Check for the existance of the domain part of the given email address. It takes a very short time therefore it's worth to be enabled if your server is able to run DNS queries."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="%s を使用して連絡先のページを作成するか、 %s を使用して連絡先のモジュールを作成できます。"
COM_FOXCONTACT_DOWNLOAD="最新バージョンをダウンロード"
COM_FOXCONTACT_DOCUMENTATION="マニュアルを参照してください"
COM_FOXCONTACT_FORUM="サポートフォーラムでヘルプを表示"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="1"
