;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="دوبارہ لوڈ کریں"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="تصویر دوبارہ لوڈ کریں"
COM_FOXCONTACT_FILE_SIZE_LIMIT="ہر ایک فائل کے سائز کی حد ہے\nہر ایک فائل کے سائز کی حد ہے"
COM_FOXCONTACT_BROWSE_FILES="فائلوں کو براؤز کریں"
;An upload was failed
COM_FOXCONTACT_FAILED="ناکام"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="کامیابی"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="ہٹا دیں"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="اس فائل کو ہٹا دیں"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE=" فائلوں کو اپ لوڈ نہیں کیا گیا."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="سرور کا نقص. اپ لوڈ ڈائرکٹری قابل تحریر نہیں ہے."
COM_FOXCONTACT_ERR_FILE_EMPTY="فائل خالی ہے."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="یہ فائل بہت بڑی ہے."
COM_FOXCONTACT_ERR_SAVE_FILE="اپ لوڈ کردہ فائل کوسیو نہیں سکے. اپ لوڈ منسوخ کر دیا گیا تھا، یا سرور کی خرابی آگئی."
COM_FOXCONTACT_ERR_MIME="اس قسم کی فائل قابل قبول نہیں ہے"
COM_FOXCONTACT_ERR_UPLOAD="اپ لوڈ میں مسئلہ ٪ d ."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="ای میل بھیجنے کرنے میں مسئلہ"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="ناقابل قبول جگہ: s٪"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="براہ مہربانی ایک درست یو آر ایل فراہم کریں"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
; COM_FOXCONTACT_SEE_DOCUMENTATION="See the documentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="سیکورٹی کوڈ"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="اپنے ای میل ایڈریس کو ایک کاپی ارسال کریں"

;Title of the attachments list in the body of notification messages
; COM_FOXCONTACT_ATTACHMENTS="Attachments"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
