;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Przeładuj"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Nowy obrazek"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Limit wielkości dla jednego pliku to "
COM_FOXCONTACT_BROWSE_FILES="Wybierz pliki"
;An upload was failed
COM_FOXCONTACT_FAILED="Wysyłanie zakończone niepowdzeniem"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Wszystko ok!"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Usuń"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Usuń ten plik"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Nie zostały załadowane żadne pliki"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Błąd serwera. Brak praw do zapisu w katalogu /uploads"
COM_FOXCONTACT_ERR_FILE_EMPTY="Plik jest pusty"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Plik jest za duży."
COM_FOXCONTACT_ERR_SAVE_FILE="Błąd zapisu załadowanego pliku. Wgrywanie pliku anulowane lub błąd serwera."
COM_FOXCONTACT_ERR_MIME="Typ pliku niedozwolony"
COM_FOXCONTACT_ERR_UPLOAD="Błąd numer %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Błąd wysyłania maila"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Błąd podczas wysyłania wiadomości"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Puste pole: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Proszę podać poprawny URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Zapoznaj się z dokumentacją."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Kod zabezpieczający"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Wyślij kopię ten wiadomości także do mnie"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Załączniki"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Zapisz się"
COM_FOXCONTACT_ALL_NEWSLETTERS="Wszystkie nasze Newsletery"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
