;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Ladda om"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Ladda om bild"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Storleksgränsen för varje fil är"
COM_FOXCONTACT_BROWSE_FILES="Bläddra filer"
;An upload was failed
COM_FOXCONTACT_FAILED="Misslyckades"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Lyckades"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Radera"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Radera fil"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="Inga filer laddades upp."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Server fel. Katalog för uppladdning är inte skrivbar."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fil saknas."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Filen är för stor."
COM_FOXCONTACT_ERR_SAVE_FILE="Kunde inte spara uppladdad fil. Uppladdningen avbröts, eller serverfel uppstod."
COM_FOXCONTACT_ERR_MIME="Filtyp tillåts inte"
COM_FOXCONTACT_ERR_UPLOAD="Uppladdningsfel %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Fel när e-post skickades"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Ogiltigt fält: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Ange en giltig URL"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="Se dokumentation."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Säkerhetskod"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Skicka kopia till egen e-postadress"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Bilagor"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
