;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="再読み込み"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="キャプチャ画像を再読み込み"
COM_FOXCONTACT_FILE_SIZE_LIMIT="ファイルサイズの制限"
COM_FOXCONTACT_BROWSE_FILES="ファイル参照"
;An upload was failed
COM_FOXCONTACT_FAILED="アップロード失敗"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="アップロード成功"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="削除"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="ファイルを削除"
;Search in the chosen dropdown didn't produce any result
; COM_FOXCONTACT_NO_RESULTS_MATCH="No results match"
COM_FOXCONTACT_ERR_NO_FILE="何もアップロードされませんでした。"
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="サーバエラー：アップロードディレクトリが書込み禁止になっています。"
COM_FOXCONTACT_ERR_FILE_EMPTY="ファイルが空です。"
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="ファイルサイズが大き過ぎます。"
COM_FOXCONTACT_ERR_SAVE_FILE="アップロードされたファイルを保存できませんでした。アップロードキャンセル、またはサーバエラーが発生しました。"
COM_FOXCONTACT_ERR_MIME="許可されていないファイルタイプです。"
COM_FOXCONTACT_ERR_UPLOAD="アップロードエラー： %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="メール送信エラー"
;Error sending a private message to Joomla messenger
; COM_FOXCONTACT_ERR_SENDING_MESSAGE="Error while sending the message"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="未入力フィールドがあります: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="有効なURLを入力してください。"
; COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="An incompatible extension has been detected."
; COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Additional settings are required."
COM_FOXCONTACT_SEE_DOCUMENTATION="マニュアルを参照してください"

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="セキュリティコード"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="送信内容のコピーを送る"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="添付ファイル"

; Newsletter integration
; COM_FOXCONTACT_SUBSCRIBE_TO="Subscribe to"
; COM_FOXCONTACT_ALL_NEWSLETTERS="all our newsletters"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
