;Alternative text of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_ALT="Värskenda"
;Title of Reload button used to change the captcha image
COM_FOXCONTACT_RELOAD_TITLE="Lae pilt uuesti"
COM_FOXCONTACT_FILE_SIZE_LIMIT="Mahu limiit failile on"
COM_FOXCONTACT_BROWSE_FILES="Otsi faile"
;An upload was failed
COM_FOXCONTACT_FAILED="Ebaõnnestus"
;An upload was completed successfully
COM_FOXCONTACT_SUCCESS="Õnnestus"
;Button for remove a file from upload list (not used yet)
COM_FOXCONTACT_REMOVE_ALT="Eemalda"
;Title of the button for remove a file from upload list
COM_FOXCONTACT_REMOVE_TITLE="Eemalda see fail"
;Search in the chosen dropdown didn't produce any result
COM_FOXCONTACT_NO_RESULTS_MATCH="Vasteid ei leitud"
COM_FOXCONTACT_ERR_NO_FILE="Ühtegi faili ei laetud üles."
COM_FOXCONTACT_ERR_DIR_NOT_WRITABLE="Serveri viga. Üleslaadimise kataloog ei ole kirjutatav."
COM_FOXCONTACT_ERR_FILE_EMPTY="Fail on tühi."
COM_FOXCONTACT_ERR_FILE_TOO_LARGE="Fail on liiga suur."
COM_FOXCONTACT_ERR_SAVE_FILE="Ei saanud faili salvestada. Laadimine katkestati või tekkis serveri viga."
COM_FOXCONTACT_ERR_MIME="Faili tüüp pole lubatud"
COM_FOXCONTACT_ERR_UPLOAD="Laadimise viga %d."
;Error sending an email
COM_FOXCONTACT_ERR_SENDING_MAIL="Viga e-maili saatmisel"
;Error sending a private message to Joomla messenger
COM_FOXCONTACT_ERR_SENDING_MESSAGE="Viga teate saatmisel"
; COM_FOXCONTACT_ERR_DATABASE="Database error"
COM_FOXCONTACT_ERR_INVALID_VALUE="Vigane väli: %s"
COM_FOXCONTACT_ERR_PROVIDE_VALID_URL="Palun andke töötav URL"
COM_FOXCONTACT_ERR_CONFLICTING_EXTENSION="Avastati mitte toetatud komponent."
COM_FOXCONTACT_ADDITIONAL_SETTINGS_REQUIRED="Järgmised seaded on nõutavad."
COM_FOXCONTACT_SEE_DOCUMENTATION="Vaata dokumentatsiooni."

;The default label for the captcha field
COM_FOXCONTACT_SECURITY_CODE="Turvakood"
;Label of the checkbox to get a copy email
COM_FOXCONTACT_SEND_ME_A_COPY="Saada koopia minu e-maili aadressile"

;Title of the attachments list in the body of notification messages
COM_FOXCONTACT_ATTACHMENTS="Manused"

; Newsletter integration
COM_FOXCONTACT_SUBSCRIBE_TO="Telli"
COM_FOXCONTACT_ALL_NEWSLETTERS="kõiki meie uudiskirju"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
