;Used in Components > Fox Contact > Options (or in Joomla 3: System > Global Configuration > Fox Contact)
COM_FOXCONTACT_CONFIGURATION="Konfiguracja Globalna"

;Sidebar submenu
; COM_FOXCONTACT_SUBMENU_DASHBOARD="Dashboard"
; COM_FOXCONTACT_SUBMENU_ENQUIRIES="Enquiries received"

;Filters
; COM_FOXCONTACT_LIST_LIMIT_DSC="How many items have to be displayed per page"
; COM_FOXCONTACT_CONTENT_LBL="Content"
; COM_FOXCONTACT_CONTENT_DSC="Text search on the content of all fields"
; COM_FOXCONTACT_INITIAL_DATE_LBL="Initial date"
; COM_FOXCONTACT_INITIAL_DATE_DSC="The initial date which delimits a time range"
; COM_FOXCONTACT_FINAL_DATE_LBL="Final date"
; COM_FOXCONTACT_FINAL_DATE_DSC="The final date which delimits a time range"
; COM_FOXCONTACT_INCLUDE_EXPORTED_LBL="Include exported items"
; COM_FOXCONTACT_INCLUDE_EXPORTED_DSC="Also include collected contact requests which have already been exported"
; COM_FOXCONTACT_FORMS_LBL="Forms"
; COM_FOXCONTACT_FORMS_DSC="Only include enquiries which belong to the specified forms. Clear the selection to disable this filter."
; COM_FOXCONTACT_MENU_ITEMS="Menu Items"
; COM_FOXCONTACT_MODULES="Modules"

;Manage collected enquiries, table heading
COM_FOXCONTACT_REFERRER="Strona odsyłająca"
; COM_FOXCONTACT_EXPORTED="Exported"
; COM_FOXCONTACT_FROM="From"
; COM_FOXCONTACT_REFERRING_FORM="Referring form"

;Toolbar buttons and confirmation messages
; COM_FOXCONTACT_ARE_YOU_SURE="Are you sure?"
; COM_FOXCONTACT_N_ITEMS_DELETED_1="%d item successfully deleted"
; COM_FOXCONTACT_N_ITEMS_DELETED="%d items successfully deleted"

;Component and Module options.

;Form Options -> Message delivery options
; COM_FOXCONTACT_MESSAGE_DELIVERY_LBL="Message delivery"
;Form Options -> Basic Options -> Mail options
COM_FOXCONTACT_EMAIL_OPTIONS_LBL="Opcje Maila"
COM_FOXCONTACT_EMAIL_TO="Wyślij do"
COM_FOXCONTACT_EMAIL_TO_DSC="Adres e-mail. W przypadku więcej niż jednego adresu oddziel je przecinkami."
COM_FOXCONTACT_EMAIL_CC_LBL="DW"
COM_FOXCONTACT_EMAIL_CC_DSC="Adres DW. W przypadku więcej niż jednego adresu oddziel je przecinkami"
COM_FOXCONTACT_EMAIL_BCC_LBL="UDW"
COM_FOXCONTACT_EMAIL_BCC_DSC="Adres UDW. W przypadku więcej niż jednego adresu oddziel je przecinkami"
COM_FOXCONTACT_SUBJECT="Temat"
COM_FOXCONTACT_EMAIL_SUBJECT_DSC="Wpisz temat wiadomości email"

;Form Options -> Form Fields
COM_FOXCONTACT_FIELDS_LBL="Pola formularza"
COM_FOXCONTACT_PAGE_OPTIONS_LBL="Opcje wyglądu strony"
COM_FOXCONTACT_SUBHEADING_LBL="Podtytuł strony"
COM_FOXCONTACT_SUBHEADING_DSC="Opcjonalnie tekst, który będzie wyświetlany jako podtytuł"
COM_FOXCONTACT_FORM_WIDTH_LBL="Szerokość pola"
COM_FOXCONTACT_TEXT_TOP_LBL="Tekst u góry strony"
COM_FOXCONTACT_TEXT_TOP_DSC="Wpisz opis Swojego formularza i czego on dotyczy oraz informacje jakie należy wypełnić by wysłać widomość do Ciebie."
COM_FOXCONTACT_TEXT_BOTTOM_LBL="Tekst u dołu strony"
COM_FOXCONTACT_TEXT_BOTTOM_DSC="Wpisz tu swoje określenie lub odnosnik do polityki prywatności lub regulaminu jaki obowiązuje na stronie."
COM_FOXCONTACT_LABELS_LBL="Nazwa pola"
COM_FOXCONTACT_LABELS_LAYOUT_LBL="Pokaż nazwę pól"
COM_FOXCONTACT_LABELS_INSIDE="w polu"
COM_FOXCONTACT_LABELS_OUTSIDE="blisko pola"
; COM_FOXCONTACT_FORM_LAYOUT_LBL="Form layout"
; COM_FOXCONTACT_FORM_LAYOUT_DSC="Appearance of the labels. Used only when 'Show labels' is set to 'beside fields'"
; COM_FOXCONTACT_COMPACT="Compact"
; COM_FOXCONTACT_EXTENDED="Extended"
; COM_FOXCONTACT_STACKED="Stacked"
; COM_FOXCONTACT_CENTERED="Centered"
; COM_FOXCONTACT_INLINE="Inline"
COM_FOXCONTACT_LABELS_WIDTH_LBL="Nazwa pola z"
COM_FOXCONTACT_LABELS_WIDTH_DSC="Użyj tylko w przypadku kiedy wygląd pola jest ustawiony 'blisko pola'"
COM_FOXCONTACT_SPECIAL_FIELDS_LBL="Nazwa wysyłającego oraz jego adres email"
COM_FOXCONTACT_NAME_REQUEST_LBL="Podaj imię"
COM_FOXCONTACT_ADDRESS_REQUEST_LBL="Podaj adres email"
COM_FOXCONTACT_TEXTFIELDS_LBL="Pola tekstowe"
COM_FOXCONTACT_DROPDOWNFIELDS_LBL="Listy rozwijane"
COM_FOXCONTACT_CHECKBOXFIELDS_LBL="Pola wyboru"
COM_FOXCONTACT_TEXTAREAFIELD_LBL="Obszar tekstowy"
COM_FOXCONTACT_TEXTAREAFIELD_DSC="Zezwala użytkownikowi na wprowadzanie kilku linii"
COM_FOXCONTACT_FIELDNAME_LBL="Nazwa pola"
COM_FOXCONTACT_FIELDNAME_DSC="Etykieta dla tego pola"
COM_FOXCONTACT_DROPDOWNITEMS_LBL="Pozycje"
COM_FOXCONTACT_DROPDOWNITEMS_DSC="Lista pozycji które mogą zostać wybrane oddzielone przecinkami"
COM_FOXCONTACT_SIZE="Rozmiar"
COM_FOXCONTACT_WIDTH_LBL="Szerokość"
COM_FOXCONTACT_HEIGHT_LBL="Wysokość"
COM_FOXCONTACT_UNITS_LBL="Jednostka"
COM_FOXCONTACT_PIXELS="px"
COM_FOXCONTACT_PERCENT="%"
; COM_FOXCONTACT_AUTOMATIC="Automatic"

;Form Options -> Form Fields -> Attachments
COM_FOXCONTACT_UPLOAD_LBL="Załączniki"
COM_FOXCONTACT_UPLOAD_ENABLED_LBL="Włącz możliwość załączania załączników"
COM_FOXCONTACT_UPLOAD_ENABLED_DSC="Pozwól odwiedzającym na możliwość wgrywania plików"
COM_FOXCONTACT_UPLOAD_METHOD_DSC="Zanim włączysz możliwość odbierania załączników w wiadomościach, upewnij się że Twoja skrzynka może przyjmować duże załączniki. Nie ma limitu na ilość załączanych plików przez użytkownika w chwili wysyłania wiadomości. Tak więc jeżeli wysłane wiadomości do Ciebie przepełnią Twoją skrzynkę nie będziesz mógł więcej otrzymywać jakichkolwiek wiadomości. Możesz bezpiecznie zachować linki jeżeli nie jesteś pewny."
COM_FOXCONTACT_UPLOAD_METHOD_LBL="Otrzymaj pliki jako"
COM_FOXCONTACT_UPLOAD_METHOD_LINK="http linki"
COM_FOXCONTACT_UPLOAD_METHOD_ATTACH="załączniki email"
COM_FOXCONTACT_UPLOAD_METHOD_BOTH="http i załączniki"
COM_FOXCONTACT_UPLOAD_FIELD_LBL="Opis wgranych plików"
COM_FOXCONTACT_UPLOAD_FIELD_DFLT="Wybierz plik jaki chcesz załączyć"
COM_FOXCONTACT_UPLOAD_MAXSIZE_LBL="Określ limit na każdy wysyłany plik w Kb"
COM_FOXCONTACT_UPLOAD_MAXSIZE_DSC="Odrzuć pliki większe niż przyznany limit. Weź pod uwagę fakt iż pomimo określenia największej zmiennej, starsze przeglądarki takie jak Firefox < 3.6 i Internet Explorer < 9 nie będą wstanie zinterpretować limitów określonych przez dyrektywy php: upload_max_filesize, post_max_size i memory_limit ustawione w konfiguracji Twojego serwera."
COM_FOXCONTACT_UPLOAD_FILTER_LBL="Określ jaki typ plików ma być przesyłany"
COM_FOXCONTACT_UPLOAD_FILTER_DSC="Jeśli wyłączone wszystkie typy plików będzie to akceptowane. Jeśli opcja jest włączona, tylko typy plików podane poniżej w 'Zasady filtrowania plików/załączników' będą akceptowane."
COM_FOXCONTACT_UPLOAD_RULES_LBL="Zasady filtrowania plików/załączników"
COM_FOXCONTACT_UPLOAD_AUDIO_LBL="Zezwól na pliki dźwiękowe"
COM_FOXCONTACT_UPLOAD_AUDIO_DSC="Pliki dźwiękowe takie jak wav, mp3, ogg oraz w innych formatach"
COM_FOXCONTACT_UPLOAD_VIDEO_LBL="Zezwól na pliki wideo"
COM_FOXCONTACT_UPLOAD_VIDEO_DSC="Wideo pliki takie jak avi, mpg, mp4 oraz w innych formatach"
COM_FOXCONTACT_UPLOAD_IMAGES_LBL="Zezwól na pliki graficzne"
COM_FOXCONTACT_UPLOAD_IMAGES_DSC="Pliki graficzne takie jak jpg, tiff, bmp, gif, png oraz w innych formatach"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_LBL="Zezwól na dokumenty"
COM_FOXCONTACT_UPLOAD_DOCUMENTS_DSC="Dokumenty takie jak Microsoft word, excel, rtf, pdf oraz w innych formatach"
COM_FOXCONTACT_UPLOAD_ARCHIVES_LBL="Zezwól na pliki archiwów"
COM_FOXCONTACT_UPLOAD_ARCHIVES_DSC="Pliki archiwów w formacie zip"
COM_FOXCONTACT_FUNCTION_DISABLED="Ta funkcja została wyłączona, ponieważ serwer nie ma minimalnych wymagań"

;Form Options -> Form Fields -> Submit button
COM_FOXCONTACT_SUBMIT_BUTTON_LBL="Przycisk wysyłający"
COM_FOXCONTACT_SUBMIT_TEXT_LBL="Nazwa"
COM_FOXCONTACT_SUBMIT_TEXT_DSC="Tekst na przycisku czyli jego nazwa"
COM_FOXCONTACT_SUBMIT_TYPE_LBL="Typ"
COM_FOXCONTACT_SUBMIT_TYPE_DSC="Kod Html uzyty do funkcjonowania przycisku. Jakie dyrektywy można użyć w przycisku."
;Buttons are built as html buttons
COM_FOXCONTACT_BUTTON="Button"
;Buttons are built as html inputs
COM_FOXCONTACT_INPUT="Input"
COM_FOXCONTACT_SUBMIT_ICON_LBL="Ikona"
COM_FOXCONTACT_SUBMIT_ICON_DSC="Pokazuje ikonę na przycisku"
; COM_FOXCONTACT_IMAGE_LBL="Image"
; COM_FOXCONTACT_BUTTON_IMAGE_DSC="Use a custom image in place of a button. Upload your own images to /media/com_foxcontact/images/buttons/"

;Form Options -> Events
COM_FOXCONTACT_EVENTS_LBL="Zdarzenia"
COM_FOXCONTACT_EVENTS_TEXT_LBL="Tekst wyświetlający się podczas zdarzeń. Możesz używać tagów HTML."
COM_FOXCONTACT_TEXT_OK_LBL="Tekst gratulacyjny"
COM_FOXCONTACT_TEXT_OK_DSC="Tekst do wyświetlenia po poprawnym przesłaniu wiadomości."
COM_FOXCONTACT_THANKYOU_TEXT_LBL="Teks podziękowania"
COM_FOXCONTACT_THANKYOU_TEXT_DSC="Tekst wyświetlany po poprawnym wysłaniu e-maila"
COM_FOXCONTACT_THANKYOU_PAGE_LBL="Podziękowania"
COM_FOXCONTACT_THANKYOU_PAGE_DSC="Przekierowanie na stronę po poprawnym wysłaniu wiadomości"
COM_FOXCONTACT_THANKYOU_ACTION_DSC="Jaką akcje przeprowadzić po poprawnym wysłaniu wiadomości"
COM_FOXCONTACT_THANKYOU_ACTION_LBL="Po poprawnym wysłaniu widomości pokaż"
COM_FOXCONTACT_THANKYOU_ACTION_SHOWMSG="Tekst z podziękowaniami za wysłanie wiadomości"
COM_FOXCONTACT_THANKYOU_ACTION_REDIRECT="Własny tekst podziękowania "
COM_FOXCONTACT_THANKYOU_ACTION_REFRESH="Po wyświetleniu podziękowania za wysłanie widomości przekieruje na wybraną stronę"
COM_FOXCONTACT_MSG_ENABLE_ANTISPAM="Dla Twojego bezpieczeństwa, nie jest dozwolone wysłanie kopii wiadomości do wysyłającego jeśli system antyspamowy jest wyłączony. Włącz system antyspamowy i %s przeczytaj dokładnie dokumentację %s."

;Form Options -> Events -> Send a copy to the submitter
COM_FOXCONTACT_EMAIL_COPY_TTL="Wyślij kopie do wysyłającego"
COM_FOXCONTACT_EMAIL_COPY_LBL="Wyślij widomości do wysyłającego"
COM_FOXCONTACT_EMAIL_COPY_DSC="Wyślij potwierdzenie wysłania widomości do wysyłającego widomość"
;Always send a copy to the user
COM_FOXCONTACT_ALWAYS="Zawsze"
;Never send a copy to the user
COM_FOXCONTACT_NEVER="Nigdy"
;This option allows the users to request a copy of the message to themselves if they wants
COM_FOXCONTACT_ON_REQUEST="Na życzenie użytkownika"
COM_FOXCONTACT_EMAIL_SUBJECT_LBL="Temat widomości"
;The default subject of the email to the user
COM_FOXCONTACT_EMAIL_COPY_SUBJECT_DFLT="Dziękujemy za skontaktowanie się z nami"
COM_FOXCONTACT_EMAIL_COPY_BODY_LBL="Wygląd wiadomości"
;Currently not used, but it will be
COM_FOXCONTACT_EMAIL_COPY_MSG_SENT="Komunikat z potwierdzeniem został wysłany na Twój adres e-mail."
;The default body of the email message to the user
COM_FOXCONTACT_EMAIL_COPY_BODY_DFLT="Ta wiadomość jest potwierdzeniem, że informacje zostały poprawnie wysłane i zostaną przetworzone jak najszybciej."
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_LBL="Zawiera podsumowanie wysłanych informacji"
COM_FOXCONTACT_EMAIL_COPY_SUMMARY_DSC="W załączonej wiadomości zostało zawarte zestawienie danych, które zostały wysłane za pomocą formularza. Dla własnego bezpieczeństwa, <span class="_QQ_"invalid"_QQ_">nie włączaj jej chyba że rzeczywiście jest konieczna!</span> Zobacz dlaczego w dokumentacji."

;Form Options -> Security
COM_FOXCONTACT_SECURITY_LBL="Bezpieczeństwo"

;Form Options -> Security -> Antispam
COM_FOXCONTACT_ANTISPAM_LBL="Anty spam"
COM_FOXCONTACT_ANTISPAM_DSC="Subsystem blokady spamu"
COM_FOXCONTACT_ANTISPAM_ENABLED_LBL="Filtr spamu aktywowany"
COM_FOXCONTACT_ANTISPAM_WORDS_LBL="Słowa spam"
COM_FOXCONTACT_ANTISPAM_WORDS_DSC="Jeżeli którekolwiek z tych słów wystąpi w treści wiadomości, wiadomość ta zostanie oznaczona jako spam i zablokowana. Oddzielaj słowa przecinkami."
COM_FOXCONTACT_ANTISPAM_MESSAGE_LBL="Wiadomość do pokazania"
COM_FOXCONTACT_ANTISPAM_MESSAGE_DSC="Wyświetla tą wiadomość jeśli wykryje spam dla informacji użytkownika o niepowodzeniu przesłania wiadomości."

;Form Options -> Security -> Classic (standard) captcha
COM_FOXCONTACT_STDCAPTCHA_LBL="Captcha Klasyczna"
COM_FOXCONTACT_STDCAPTCHA_ENABLED_LBL="Captcha włączona"
COM_FOXCONTACT_STDCAPTCHA_FIELD_LBL="Opis Captcha"
COM_FOXCONTACT_STDCAPTCHA_FIELD_DFLT="Kod zabezpieczający"
COM_FOXCONTACT_STDCAPTCHATYPE_LBL="Typ Captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_STD="Alfabetyczny i numeryczny captcha"
COM_FOXCONTACT_STDCAPTCHATYPE_MATH="Numeryczna captcha"
COM_FOXCONTACT_STDCAPTCHA_CHARS_LBL="Liczba znaków"
COM_FOXCONTACT_STDCAPTCHA_CHARS_DSC="Przydatne, jeśli zmienisz szerokość obrazu. Domyślnie jest to 5 znaków, najlepsze dla szerokości 150 pixeli. Wartość ta jest ignorowana przez typu Matematycznego captcha."
COM_FOXCONTACT_STDCAPTCHA_WIDTH_LBL="Szerokość obrazka"
COM_FOXCONTACT_STDCAPTCHA_WIDTH_DSC="Szerokość obrazek w pikselach. Domyślnie 150."
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_LBL="Wysokość obrazka"
COM_FOXCONTACT_STDCAPTCHA_HEIGHT_DSC="Wysokość obrazka Captcha w pikselach. Domyślnie75."
COM_FOXCONTACT_STDCAPTCHA_FONT_LBL="Czcionka"
COM_FOXCONTACT_STDCAPTCHA_FONT_DSC="Wybierz czcionkę. Ustaw wartość na 'Brak Wyboru' by używać losową czcionkę za każdym razem. Wgraj swoje czcionki do/media/com_foxcontact/fonts/"
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_LBL="Min. wielkość czcionki."
COM_FOXCONTACT_STDCAPTCHA_MINSIZE_DSC="Domyślna 14"
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_LBL="Max. wielkość czcionki."
COM_FOXCONTACT_STDCAPTCHA_MAXSIZE_DSC="Domyślna 20"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_LBL="Max. kąt obrotu"
COM_FOXCONTACT_STDCAPTCHA_ANGLE_DSC="Domyślnie 20 stopni."
COM_FOXCONTACT_STDCAPTCHA_BACKGROUND_COLOR_LBL="Kolor tła"
COM_FOXCONTACT_STDCAPTCHA_TEXT_COLOR_LBL="Kolor tekstu"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_LBL="Kolor zakłóceń"
COM_FOXCONTACT_STDCAPTCHA_DISTURB_COLOR_DSC="Aby ukryć zakłócenia, należy ustawić taki sam kolor jak tła."

; Default values for parameters
COM_FOXCONTACT_TOADDRESS_DFLT="przykladowy@adres.pl,inny@adres.pl"
COM_FOXCONTACT_SUBJECT_DFLT="Prośba o informacje z Twojej strony"
; Fields section
;The default value for "Subheading" field
COM_FOXCONTACT_SUBHEADING_DFLT="Skontaktuj się z nami"
;The default value for "Name request" field
COM_FOXCONTACT_YOUR_NAME_DFLT="Imię"
;The default value for "Email address request" field
COM_FOXCONTACT_YOUR_EMAIL_DFLT="Adres e-mail"
COM_FOXCONTACT_TEXT0_DFLT="Numer telefonu"
COM_FOXCONTACT_DROPDOWN0_DFLT="Jak się o nas dowiedziałeś?"
COM_FOXCONTACT_DROPDOWN0V_DFLT="Wyszukiwarka internetowa, Polecone przez znajomego, Informacja prasowa, Reklama, Facebook"
COM_FOXCONTACT_TEXTAREA0_DFLT="Opisz swoją prośbę"
COM_FOXCONTACT_CHECKBOX0_DFLT="<b>Akceptuje Politykę strony.</b>"
;Events
COM_FOXCONTACT_TOPTEXT_DFLT="Jeżeli chcesz więcej informacji uzupełnij ten formularz. Skontaktujemy się z Tobą najszybciej jak to możliwe. <br />Proszę uzupełnij wszystkie <b>wymagane pola</b>"
COM_FOXCONTACT_BOTTOMTEXT_DFLT="Zatwierdzając ten formularz akceptujesz naszą <a href="_QQ_"http://WPISZ TU ADRES STRONY Z POLITYKA"_QQ_">politykę prywatności</a>. Prosimy o zapoznanie się z nią."
COM_FOXCONTACT_SENTTEXT_DFLT="Twoja wiadomość została wysłana poprawnie. Skontaktujemy się z Tobą w najbliższych dniach."
;Security
COM_FOXCONTACT_SPAMWORDS_DFLT="www,http,url=,href=,link=,.txt,dupa,pierdole,kurwa"
COM_FOXCONTACT_SPAMTEXT_DFLT="Przykro nam lecz system uznał Twoją wiadomość jako wiadomość posiadającą niedozwoloną treść więc została <b>zablokowana</b>.<br />Jeżeli myślisz że to błąd prosimy o ponowne uzupełnienie formularza wykluczając w treści takie słowa jak <i>www, http,</i> i spróbować ponownie."
;General
COM_FOXCONTACT_FIELD_STATE="Stan"
COM_FOXCONTACT_ERR_DATABASE_PROBLEMS="Problemy z bazą danych"

; New in 2.0.12
COM_FOXCONTACT_JMESSENGER_OPTIONS_LBL="Widomości systemowe Joomla"
COM_FOXCONTACT_JMESSENGER_LBL="Prywatna widomość do"
COM_FOXCONTACT_JMESSENGER_DSC="Wybierz Joomla użytkownika, który odbiera widomości w systemie Joomla. Wysłanie zgłoszenia na w systemie Joomla Messenger(wewnętrzny system widomości w Joomla) to dobry sposób na przechowywanie widomości w bazie danych, na wypadek zgubienia e-mail."
COM_FOXCONTACT_JMESSENGER_LINK="Idzi do <a href="_QQ_"index.php?option=com_messages"_QQ_" target="_QQ_"_blank"_QQ_">przychodzące widomości</a>"

;New in 2.0.14
COM_FOXCONTACT_ALT_CSS_LBL="Inny wyglą formularza"
COM_FOXCONTACT_ALT_CSS_DSC="Uzyj innego stylu dla tego formularza. Możesz też wgrać swój własny styl css do /components/com_foxcontact/css/"

;New in 2.0.15
; COM_FOXCONTACT_ENABLED="Enabled"

;Form Options -> Form Fields -> Reset button
; COM_FOXCONTACT_RESET_BUTTON_LBL="Reset button"
;The default caption for the "Reset" button
; COM_FOXCONTACT_RESET="Reset"

; Newsletter integration
COM_FOXCONTACT_ACYMAILING_LBL="AcyMailing"
COM_FOXCONTACT_JNEWS_LBL="jNews"
COM_FOXCONTACT_NEWSLETTER_INTEGRATION_LBL="Integracja z systemem Newsletter"
COM_FOXCONTACT_NEWSLETTER_LISTS_LBL="Wybierz z listy"
COM_FOXCONTACT_NEWSLETTER_LISTS_DSC="Subskrybuj lub umożliw korzystanie z tej listy użytkownikom"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_LBL="Zaznacz aktywacje pola wyboru"
COM_FOXCONTACT_NEWSLETTER_AUTO_CHECKED_DSC="Ustaw Tak, jeśli chcesz aby pole wyboru zostało zaznaczone domyślnie na stałe"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_LBL="Wyświetl pola wyboru"
COM_FOXCONTACT_NEWSLETTER_DISPLAY_CHECKBOXES_DSC="Wyświetlenie pól wyboru, aby pozwolić użytkownikowi wybrać swoją listę newsleterów do subskrybowania."
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_AUTOMATIC="Nie sybskrybuj automatycznie"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_CHECKBOXES="Tylko jedno zanaczenie na listę"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_GLOBAL="Tlko globalne pole wyboru zaznaczone na całą liste"
COM_FOXCONTACT_NEWSLETTER_SUBSCRIPTION_SUMMARY="Tylko, globalne pole wyboru i podsumowanie listy"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_LBL="Standardowy system dodatków do Joomla"
COM_FOXCONTACT_NEWSLETTER_PLUGIN_DSC="Eskalacja 'onSubmitContact' incydentu. Inne rozszerzenia mogą posiadać wtyczkę która będzie w stanie przechwytywać i przetwarzać to zdarzenie."

;Global configuration

COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_LBL="Wiadomości e-mail do właściciela stronyEmails to the site owner"
COM_FOXCONTACT_CONFIG_EMAIL_SITE_OWNER_DSC="<p>Ustawienia wiadomości e-mail do właściciela strony. Używane w celu zastosowania ograniczeń polityki w zakresie widomości e-mail używanych u niektórych usługodawców.</p><p><span class='invalid'>Uwaga:</span> nieprawidłowe wartości mogą uniemożliwić dostarczanie widomości e-mail.</p>"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_LBL="Widomości do odwiedzjących stronę"
COM_FOXCONTACT_CONFIG_EMAIL_VISITOR_DSC="<p>Ustawienia wiadomości e-mail do odwiedzjących stronę. Używane w celu zastosowania ograniczeń polityki w zakresie widomości e-mail używanych u niektórych usługodawców.</p><p><span class='invalid'>Uwaga:</span> nieprawidłowe wartości mogą uniemożliwić dostarczanie widomości e-mail.</p>"

COM_FOXCONTACT_CONFIG_FROM_LBL="Od"
COM_FOXCONTACT_CONFIG_FROM_DSC="Dane od"
COM_FOXCONTACT_CONFIG_SENDER_LBL="Ndawca"
COM_FOXCONTACT_CONFIG_SENDER_DSC="Dane Nadawcy"
COM_FOXCONTACT_CONFIG_REPLYTO_LBL="Odpowiedz do"
COM_FOXCONTACT_CONFIG_REPLYTO_DSC="Dane w odpowiedzi"
COM_FOXCONTACT_CONFIG_RETURNPATH_LBL="Ścieżka powrotu"
COM_FOXCONTACT_CONFIG_RETURNPATH_DSC="Dane Ścieżki powrotu"
COM_FOXCONTACT_SUBMITTER="Nadawca"
COM_FOXCONTACT_ADMIN="Joomla admin"
COM_FOXCONTACT_CUSTOM_DATA="Dane niestandardowe"
COM_FOXCONTACT_NAME="Nazwa"
COM_FOXCONTACT_EMAIL_ADDRESS="Adress Email"

; COM_FOXCONTACT_TROUBLESHOOT_LBL="Troubleshoot"
; COM_FOXCONTACT_TROUBLESHOOT_DSC="Solve conflicting or incompatibilities"
COM_FOXCONTACT_ADVANCED_EMAIL_VERIFICATION_LBL="Zaawansowana weryfikacja e-mail"
COM_FOXCONTACT_EMAIL_DOMAIN_VERIFICATION_DSC="Sprawdź czy dana domena istnieje w ramach domeny danego adresu e-mail. Zajmie to bardzo krótki czas w związku z tym warto włączenie obsługi weryfikacji, jeśli serwer jest w stanie uruchomić zapytania DNS."
; COM_FOXCONTACT_RESOURCES_LOADING_LBL="Resource loading"
; COM_FOXCONTACT_RESOURCES_LOADING_DSC="Select a loading mode for external javascripts and stylesheets"
; COM_FOXCONTACT_OPTIMIZE_PERFORMANCES="Optimize for performances"
; COM_FOXCONTACT_OPTIMIZE_COMPATIBILITY="Optimize for compatibility"

;Strings in Administration -> Fox Contact component page

;Name of the language file
COM_FOXCONTACT_SHORTDESCRIPTION="Utwórz stronę kontaktową używając %s, lub przy wykożystaniu modułu kontaktowego %s."
COM_FOXCONTACT_DOWNLOAD="Pobierz najnowszą wersję"
COM_FOXCONTACT_DOCUMENTATION="Zapoznaj się z dokumentacją"
COM_FOXCONTACT_FORUM="Uzyskaj pomoc przy pomocy forum"
; COM_FOXCONTACT_RATING="Post your rating and review"

;1 means translation is partial, 0 means translation complete
COM_FOXCONTACT_PARTIAL="0"
